Group A:
  ☐ Tweak XML with better initial parameters
Group B:
  ☐ Draw trees
    ☐ replace [X] in tree files with X
      ctrl+shift+f in a tree folder to replace all; multiple variables eg. [2]
    ☐ color and label trees
Group C:
  ☐ Edit XML
    ☐ chain length
    ☐ frequencies
    ☐ ucld.mean
  ☐ Reruns
    ☐ upload
    ☐ clone parameters with new files
  ☐ Draw trees
    ☐ replace [X] in tree files with X
      ctrl+shift+f in a tree folder to replace all; multiple variables eg. [2]
    ☐ color and label trees
Report:
  ☐ Introduction
    ☐ Aim
    ☐ Significance
      ☐ burden
      ☐ vaccines
    ☐ Structure
    ☐ NSP & VP protein + GXPX classification
  ☐ Methods
    ☐ Collection
    ☐ Munging
    ☐ Alignment & Sorting
    ☐ Recombination
    ☐ BEAST
    ☐ Trees

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✘ population size (2 para) @cancelled (16-02-26 03:40) @project(Group C)
 ✔ upload @done (16-02-26 03:38) @project(Group B)
 ✔ clone parameters with new files @done (16-02-26 03:38) @project(Group B)
 ✔ Reruns @done (16-02-26 03:38) @project(Group B)
 ✔ ucld.mean @done (16-02-26 03:37) @project(Group B)
 ✔ frequencies @done (16-02-26 03:37) @project(Group B)
 ✔ Edit XML @done (16-02-26 03:37) @project(Group B)
 ✔ chain length @done (16-02-26 03:36) @project(Group B)
 ✘ population size (2 para) @cancelled (16-02-26 03:35) @project(Group B)
