IQ-TREE 1.3.13 built Jan 28 2016

Input file name: NSP4Crra.fas
Type of analysis: tree reconstruction
Random seed number: 1234

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 57 sequences with 150 codon sites
Number of constant sites: 9 (= 6% of all sites)
Number of site patterns: 146

SUBSTITUTION PROCESS
--------------------

Model of substitution: MG+F3X4+R4

State frequencies: 
  pi(AAA) = 0.0640  pi(AAC) = 0.0216  pi(AAG) = 0.0344  pi(AAT) = 0.0794
  pi(ACA) = 0.0227  pi(ACC) = 0.0077  pi(ACG) = 0.0122  pi(ACT) = 0.0281
  pi(AGA) = 0.0220  pi(AGC) = 0.0074  pi(AGG) = 0.0118  pi(AGT) = 0.0272
  pi(ATA) = 0.0491  pi(ATC) = 0.0166  pi(ATG) = 0.0264  pi(ATT) = 0.0609
  pi(CAA) = 0.0176  pi(CAC) = 0.0059  pi(CAG) = 0.0095  pi(CAT) = 0.0218
  pi(CCA) = 0.0063  pi(CCC) = 0.0021  pi(CCG) = 0.0034  pi(CCT) = 0.0077
  pi(CGA) = 0.0061  pi(CGC) = 0.0020  pi(CGG) = 0.0033  pi(CGT) = 0.0075
  pi(CTA) = 0.0135  pi(CTC) = 0.0046  pi(CTG) = 0.0073  pi(CTT) = 0.0168
  pi(GAA) = 0.0309  pi(GAC) = 0.0104  pi(GAG) = 0.0166  pi(GAT) = 0.0383
  pi(GCA) = 0.0109  pi(GCC) = 0.0037  pi(GCG) = 0.0059  pi(GCT) = 0.0136
  pi(GGA) = 0.0106  pi(GGC) = 0.0036  pi(GGG) = 0.0057  pi(GGT) = 0.0131
  pi(GTA) = 0.0237  pi(GTC) = 0.0080  pi(GTG) = 0.0127  pi(GTT) = 0.0294
  pi(TAA) = 0.0001  pi(TAC) = 0.0079  pi(TAG) = 0.0001  pi(TAT) = 0.0290
  pi(TCA) = 0.0083  pi(TCC) = 0.0028  pi(TCG) = 0.0045  pi(TCT) = 0.0103
  pi(TGA) = 0.0001  pi(TGC) = 0.0027  pi(TGG) = 0.0043  pi(TGT) = 0.0100
  pi(TTA) = 0.0180  pi(TTC) = 0.0061  pi(TTG) = 0.0097  pi(TTT) = 0.0223

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.2165,0.3510) (0.3270,0.6387) (0.4110,1.2837) (0.0456,4.1179)

 Category  Relative_rate  Proportion
  1         0.3510         0.2165
  2         0.6387         0.3270
  3         1.2837         0.4110
  4         4.1179         0.0456

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2988.5116 (s.e. 130.1645)
Unconstrained log-likelihood (without tree): -745.5269
Number of free parameters (#branches + #model parameters): 127
Akaike information criterion (AIC) score: 6231.0231
Corrected Akaike information criterion (AICc) score: 7708.8413
Bayesian information criterion (BIC) score: 6613.3738

Total tree length (sum of branch lengths): 6.4383
Sum of internal branch lengths: 4.9252 (76.4979% of tree length)

WARNING: 26 near-zero internal branches (<0.0067) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AB499612_Human_Turkey_2005_11_24_Rotavirus_C_Strain_NULL_NSP4' is drawn at root

NOTE: Branch lengths are intepreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

+--AB499612_Human_Turkey_2005_11_24_Rotavirus_C_Strain_NULL_NSP4
|
|              +**AB740151_Human_Japan_2009_XX_XX_Rotavirus_C_Strain_NULL_NSP4
|           +**|
|           |  |                          +**AB740147_Human_Japan_2008_XX_XX_Rotavirus_C_Strain_NULL_NSP4
|           |  |                       +**|
|           |  |                       |  +**KM243914_Human_Brazil_2008_XX_XX_Rotavirus_C_Strain_G4P_2__NSP4
|           |  |                    +**|
|           |  |                    |  +--JX857440_Human_Brazil_2008_XX_XX_Rotavirus_C_Strain_NULL_NSP4
|           |  |                 +**|
|           |  |                 |  |     +**JX857432_Human_Brazil_2007_XX_XX_Rotavirus_C_Strain_NULL_NSP4
|           |  |                 |  |  +**|
|           |  |                 |  |  |  |  +--AB740148_Human_Japan_2008_XX_XX_Rotavirus_C_Strain_NULL_NSP4
|           |  |                 |  |  |  +**|
|           |  |                 |  |  |     +--JX857441_Human_Brazil_2008_XX_XX_Rotavirus_C_Strain_NULL_NSP4
|           |  |                 |  +**|
|           |  |                 |     +--KM243915_Human_Brazil_2008_XX_XX_Rotavirus_C_Strain_G4P_2__NSP4
|           |  |              +**|
|           |  |              |  |  +--AB740150_Human_Japan_2008_XX_XX_Rotavirus_C_Strain_NULL_NSP4
|           |  |              |  +**|
|           |  |              |     +--KM243913_Human_Brazil_2008_XX_XX_Rotavirus_C_Strain_G4P_2__NSP4
|           |  |           +--|
|           |  |           |  |              +--JX857429_Human_Brazil_2008_XX_XX_Rotavirus_C_Strain_NULL_NSP4
|           |  |           |  |           +**|
|           |  |           |  |           |  +--JX857435_Human_Brazil_2008_XX_XX_Rotavirus_C_Strain_NULL_NSP4
|           |  |           |  |        +**|
|           |  |           |  |        |  +**JX857437_Human_Brazil_2008_XX_XX_Rotavirus_C_Strain_NULL_NSP4
|           |  |           |  |     +**|
|           |  |           |  |     |  +**JX857431_Human_Brazil_2008_XX_XX_Rotavirus_C_Strain_NULL_NSP4
|           |  |           |  |  +**|
|           |  |           |  |  |  +--JX857439_Human_Brazil_2008_XX_XX_Rotavirus_C_Strain_NULL_NSP4
|           |  |           |  +--|
|           |  |           |     +**JX857430_Human_Brazil_2008_XX_XX_Rotavirus_C_Strain_NULL_NSP4
|           |  |        +**|
|           |  |        |  +**HQ185661_Human_China_2007_XX_XX_Rotavirus_C_Strain_NULL_NSP4
|           |  |     +--|
|           |  |     |  |  +--AB740152_Human_Japan_2011_XX_XX_Rotavirus_C_Strain_NULL_NSP4
|           |  |     |  +--|
|           |  |     |     +--KP844858_Human_South
|           |  |  +**|
|           |  |  |  +--KP342033_Human_China_2011_XX_XX_Rotavirus_C_Strain_NULL_NSP4
|           |  +--|
|           |     +--AB740153_Human_Japan_2012_XX_XX_Rotavirus_C_Strain_NULL_NSP4
|        +--|
|        |  |  +--HQ185682_Human_Japan_2008_XX_XX_Rotavirus_C_Strain_NULL_NSP4
|        |  +**|
|        |     +--KP342044_Human_China_2011_XX_XX_Rotavirus_C_Strain_NULL_NSP4
|     +--|
|     |  |              +--AY770976_Human_NULL_NULL_Rotavirus_C_Strain_NULL_NSP4
|     |  |           +--|
|     |  |           |  |                               +**EF029889_Human_Brazil_NULL_Rotavirus_C_Strain_NULL_NSP4
|     |  |           |  |                            +**|
|     |  |           |  |                            |  +--EF029893_Human_Brazil_NULL_Rotavirus_C_Strain_NULL_NSP4
|     |  |           |  |                         +**|
|     |  |           |  |                         |  +--EF029922_Human_Brazil_NULL_Rotavirus_C_Strain_NULL_NSP4
|     |  |           |  +-------------------------|
|     |  |           |                            |  +--EF029908_Human_Brazil_NULL_Rotavirus_C_Strain_NULL_NSP4
|     |  |           |                            +**|
|     |  |           |                               +--EF029912_Human_Brazil_NULL_Rotavirus_C_Strain_NULL_NSP4
|     |  |        +**|
|     |  |        |  |        +**JN969079_Human_Russia_2008_05_XX_Rotavirus_C_Strain_NULL_NSP4
|     |  |        |  |     +**|
|     |  |        |  |     |  |  +--KC847038_Human_Russia_2008_05_XX_Rotavirus_C_Strain_NULL_NSP4
|     |  |        |  |     |  +**|
|     |  |        |  |     |     |  +**KP776585_Human_Hungary_2013_XX_XX_Rotavirus_C_Strain_G4P_2__NSP4
|     |  |        |  |     |     +--|
|     |  |        |  |     |        +--KP776586_Human_Hungary_2013_XX_XX_Rotavirus_C_Strain_G4P_2__NSP4
|     |  |        |  |  +**|
|     |  |        |  |  |  |     +--JN969080_Human_Russia_2009_03_XX_Rotavirus_C_Strain_NULL_NSP4
|     |  |        |  |  |  |  +--|
|     |  |        |  |  |  |  |  +**KP735977_Human_Russia_2009_02_21_Rotavirus_C_Strain_NULL_NSP4
|     |  |        |  |  |  +**|
|     |  |        |  |  |     |     +**KP735973_Human_Russia_2008_04_23_Rotavirus_C_Strain_NULL_NSP4
|     |  |        |  |  |     |  +**|
|     |  |        |  |  |     |  |  +--KP735980_Human_Russia_2009_05_17_Rotavirus_C_Strain_NULL_NSP4
|     |  |        |  |  |     +--|
|     |  |        |  |  |        +--KP735981_Human_Russia_2009_05_20_Rotavirus_C_Strain_NULL_NSP4
|     |  |        |  +--|
|     |  |        |     +--KT206202_Human_Italy_2012_XX_XX_Rotavirus_C_Strain_G4P_2__NSP4
|     |  |     +--|
|     |  |     |  |  +--AY941783_Human_India_NULL_Rotavirus_C_Strain_NULL_NSP4
|     |  |     |  +--|
|     |  |     |     |  +**HQ185641_Human_Bangladesh_2005_XX_XX_Rotavirus_C_Strain_NULL_NSP4
|     |  |     |     +--|
|     |  |     |        +--HQ896719_Human_South
|     |  |  +--|
|     |  |  |  |     +--JX857433_Human_Brazil_1993_XX_XX_Rotavirus_C_Strain_NULL_NSP4
|     |  |  |  |  +--|
|     |  |  |  |  |  +**X83967_Human_NULL_NULL_Rotavirus_C_Strain_NULL_NSP4
|     |  |  |  +--|
|     |  |  |     |                                            +--KC164673_Pig_USA_2011_07_22_Rotavirus_C_Strain_NULL_NSP4
|     |  |  |     |                                         +--|
|     |  |  |     |                                         |  |  +---KM099250_Pig_Czech
|     |  |  |     |                                         |  +--|
|     |  |  |     |                                         |     |            +--KM099251_Pig_Czech
|     |  |  |     |                                         |     +------------|
|     |  |  |     |                                         |                  +--KM099253_Pig_Czech
|     |  |  |     |                                      +--|
|     |  |  |     |                                      |  |  +---KM099247_Pig_Czech
|     |  |  |     |                                      |  +--|
|     |  |  |     |                                      |     |  +--KM099248_Pig_Czech
|     |  |  |     |                                      |     +--|
|     |  |  |     |                                      |        +**KM099249_Pig_Czech
|     |  |  |     +--------------------------------------|
|     |  |  |                                            +---KC164676_Pig_USA_2011_12_XX_Rotavirus_C_Strain_NULL_NSP4
|     |  +--|
|     |     +--AB740146_Human_Japan_2006_XX_XX_Rotavirus_C_Strain_NULL_NSP4
|  +**|
|  |  +**HQ185650_Human_China_2001_XX_XX_Rotavirus_C_Strain_NULL_NSP4
+--|
|  +--HQ185671_Human_Japan_2003_XX_XX_Rotavirus_C_Strain_NULL_NSP4
|
+**KT206191_Human_Italy_2004_XX_XX_Rotavirus_C_Strain_G4P_2__NSP4

Tree in newick format:

(AB499612_Human_Turkey_2005_11_24_Rotavirus_C_Strain_NULL_NSP4:0.023193,(((((AB740151_Human_Japan_2009_XX_XX_Rotavirus_C_Strain_NULL_NSP4:0.000002,(((((((((AB740147_Human_Japan_2008_XX_XX_Rotavirus_C_Strain_NULL_NSP4:0.000002,KM243914_Human_Brazil_2008_XX_XX_Rotavirus_C_Strain_G4P_2__NSP4:0.000002):0.000002,JX857440_Human_Brazil_2008_XX_XX_Rotavirus_C_Strain_NULL_NSP4:0.015437):0.000002,((JX857432_Human_Brazil_2007_XX_XX_Rotavirus_C_Strain_NULL_NSP4:0.000002,(AB740148_Human_Japan_2008_XX_XX_Rotavirus_C_Strain_NULL_NSP4:0.015067,JX857441_Human_Brazil_2008_XX_XX_Rotavirus_C_Strain_NULL_NSP4:0.008120):0.000002):0.000002,KM243915_Human_Brazil_2008_XX_XX_Rotavirus_C_Strain_G4P_2__NSP4:0.007486):0.000002):0.000002,(AB740150_Human_Japan_2008_XX_XX_Rotavirus_C_Strain_NULL_NSP4:0.007564,KM243913_Human_Brazil_2008_XX_XX_Rotavirus_C_Strain_G4P_2__NSP4:0.007497):0.000002):0.000002,(((((JX857429_Human_Brazil_2008_XX_XX_Rotavirus_C_Strain_NULL_NSP4:0.015959,JX857435_Human_Brazil_2008_XX_XX_Rotavirus_C_Strain_NULL_NSP4:0.007971):0.000002,JX857437_Human_Brazil_2008_XX_XX_Rotavirus_C_Strain_NULL_NSP4:0.000002):0.000002,JX857431_Human_Brazil_2008_XX_XX_Rotavirus_C_Strain_NULL_NSP4:0.000002):0.000002,JX857439_Human_Brazil_2008_XX_XX_Rotavirus_C_Strain_NULL_NSP4:0.024561):0.000002,JX857430_Human_Brazil_2008_XX_XX_Rotavirus_C_Strain_NULL_NSP4:0.000002):0.015160):0.007505,HQ185661_Human_China_2007_XX_XX_Rotavirus_C_Strain_NULL_NSP4:0.000002):0.000002,(AB740152_Human_Japan_2011_XX_XX_Rotavirus_C_Strain_NULL_NSP4:0.007487,KP844858_Human_South:0.031106):0.007617):0.007499,KP342033_Human_China_2011_XX_XX_Rotavirus_C_Strain_NULL_NSP4:0.015134):0.000002,AB740153_Human_Japan_2012_XX_XX_Rotavirus_C_Strain_NULL_NSP4:0.007515):0.022791):0.000002,(HQ185682_Human_Japan_2008_XX_XX_Rotavirus_C_Strain_NULL_NSP4:0.007503,KP342044_Human_China_2011_XX_XX_Rotavirus_C_Strain_NULL_NSP4:0.007514):0.000002):0.023050,(((((AY770976_Human_NULL_NULL_Rotavirus_C_Strain_NULL_NSP4:0.007809,(((EF029889_Human_Brazil_NULL_Rotavirus_C_Strain_NULL_NSP4:0.000002,EF029893_Human_Brazil_NULL_Rotavirus_C_Strain_NULL_NSP4:0.006870):0.000002,EF029922_Human_Brazil_NULL_Rotavirus_C_Strain_NULL_NSP4:0.109469):0.000002,(EF029908_Human_Brazil_NULL_Rotavirus_C_Strain_NULL_NSP4:0.013808,EF029912_Human_Brazil_NULL_Rotavirus_C_Strain_NULL_NSP4:0.006890):0.000002):1.380116):0.007326,(((JN969079_Human_Russia_2008_05_XX_Rotavirus_C_Strain_NULL_NSP4:0.000002,(KC847038_Human_Russia_2008_05_XX_Rotavirus_C_Strain_NULL_NSP4:0.007483,(KP776585_Human_Hungary_2013_XX_XX_Rotavirus_C_Strain_G4P_2__NSP4:0.000002,KP776586_Human_Hungary_2013_XX_XX_Rotavirus_C_Strain_G4P_2__NSP4:0.007386):0.015007):0.000002):0.000002,((JN969080_Human_Russia_2009_03_XX_Rotavirus_C_Strain_NULL_NSP4:0.007615,KP735977_Human_Russia_2009_02_21_Rotavirus_C_Strain_NULL_NSP4:0.000002):0.007559,((KP735973_Human_Russia_2008_04_23_Rotavirus_C_Strain_NULL_NSP4:0.000002,KP735980_Human_Russia_2009_05_17_Rotavirus_C_Strain_NULL_NSP4:0.007443):0.000002,KP735981_Human_Russia_2009_05_20_Rotavirus_C_Strain_NULL_NSP4:0.007446):0.007471):0.000002):0.000002,KT206202_Human_Italy_2012_XX_XX_Rotavirus_C_Strain_G4P_2__NSP4:0.072344):0.007653):0.006543,(AY941783_Human_India_NULL_Rotavirus_C_Strain_NULL_NSP4:0.015284,(HQ185641_Human_Bangladesh_2005_XX_XX_Rotavirus_C_Strain_NULL_NSP4:0.000002,HQ896719_Human_South:0.007403):0.030354):0.023645):0.047910,((JX857433_Human_Brazil_1993_XX_XX_Rotavirus_C_Strain_NULL_NSP4:0.051550,X83967_Human_NULL_NULL_Rotavirus_C_Strain_NULL_NSP4:0.005307):0.026508,(((KC164673_Pig_USA_2011_07_22_Rotavirus_C_Strain_NULL_NSP4:0.185582,(KM099250_Pig_Czech:0.224214,(KM099251_Pig_Czech:0.011299,KM099253_Pig_Czech:0.024349):0.701826):0.078883):0.055574,(KM099247_Pig_Czech:0.215043,(KM099248_Pig_Czech:0.017241,KM099249_Pig_Czech:0.003690):0.109576):0.103085):0.087945,KC164676_Pig_USA_2011_12_XX_Rotavirus_C_Strain_NULL_NSP4:0.234836):2.058755):0.030676):0.009850,AB740146_Human_Japan_2006_XX_XX_Rotavirus_C_Strain_NULL_NSP4:0.045982):0.029932):0.007680,HQ185650_Human_China_2001_XX_XX_Rotavirus_C_Strain_NULL_NSP4:0.000002):0.000002,HQ185671_Human_Japan_2003_XX_XX_Rotavirus_C_Strain_NULL_NSP4:0.007645):0.007623,KT206191_Human_Italy_2004_XX_XX_Rotavirus_C_Strain_G4P_2__NSP4:0.000002);

TIME STAMP
----------

Date and time: Wed Mar  2 16:10:39 2016
Total CPU time used: 1895.03 seconds (0h:31m:35s)
Total wall-clock time used: 1855.92 seconds (0h:30m:55s)

