IQ-TREE 1.3.13 built Jan 28 2016

Input file name: NSP2Cr.fas
Type of analysis: tree reconstruction
Random seed number: 1234

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 312 codon sites
Number of constant sites: 100 (= 32.0513% of all sites)
Number of site patterns: 223

SUBSTITUTION PROCESS
--------------------

Model of substitution: MG+F3X4+R4

State frequencies: 
  pi(AAA) = 0.0517  pi(AAC) = 0.0103  pi(AAG) = 0.0216  pi(AAT) = 0.0589
  pi(ACA) = 0.0302  pi(ACC) = 0.0060  pi(ACG) = 0.0126  pi(ACT) = 0.0344
  pi(AGA) = 0.0174  pi(AGC) = 0.0035  pi(AGG) = 0.0073  pi(AGT) = 0.0198
  pi(ATA) = 0.0416  pi(ATC) = 0.0083  pi(ATG) = 0.0174  pi(ATT) = 0.0474
  pi(CAA) = 0.0181  pi(CAC) = 0.0036  pi(CAG) = 0.0076  pi(CAT) = 0.0206
  pi(CCA) = 0.0106  pi(CCC) = 0.0021  pi(CCG) = 0.0044  pi(CCT) = 0.0121
  pi(CGA) = 0.0061  pi(CGC) = 0.0012  pi(CGG) = 0.0025  pi(CGT) = 0.0069
  pi(CTA) = 0.0146  pi(CTC) = 0.0029  pi(CTG) = 0.0061  pi(CTT) = 0.0166
  pi(GAA) = 0.0407  pi(GAC) = 0.0081  pi(GAG) = 0.0170  pi(GAT) = 0.0464
  pi(GCA) = 0.0238  pi(GCC) = 0.0047  pi(GCG) = 0.0099  pi(GCT) = 0.0271
  pi(GGA) = 0.0137  pi(GGC) = 0.0027  pi(GGG) = 0.0057  pi(GGT) = 0.0156
  pi(GTA) = 0.0328  pi(GTC) = 0.0065  pi(GTG) = 0.0137  pi(GTT) = 0.0374
  pi(TAA) = 0.0001  pi(TAC) = 0.0059  pi(TAG) = 0.0001  pi(TAT) = 0.0335
  pi(TCA) = 0.0172  pi(TCC) = 0.0034  pi(TCG) = 0.0072  pi(TCT) = 0.0196
  pi(TGA) = 0.0001  pi(TGC) = 0.0020  pi(TGG) = 0.0041  pi(TGT) = 0.0113
  pi(TTA) = 0.0237  pi(TTC) = 0.0047  pi(TTG) = 0.0099  pi(TTT) = 0.0270

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.2704,0.3474) (0.3191,0.8517) (0.4059,1.4328) (0.0046,11.4018)

 Category  Relative_rate  Proportion
  1         0.3474         0.2704
  2         0.8517         0.3191
  3         1.4328         0.4059
  4         11.4018        0.0046

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2985.8615 (s.e. 101.4976)
Unconstrained log-likelihood (without tree): -1610.9889
Number of free parameters (#branches + #model parameters): 59
Akaike information criterion (AIC) score: 6089.7229
Corrected Akaike information criterion (AICc) score: 6117.8182
Bayesian information criterion (BIC) score: 6310.5601

Total tree length (sum of branch lengths): 1.9600
Sum of internal branch lengths: 1.5133 (77.2130% of tree length)

WARNING: 4 near-zero internal branches (<0.0032) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AB738403_Cow_Japan_NULL_Rotavirus_C_Strain_NULL_NSP2' is drawn at root

NOTE: Branch lengths are intepreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

+--AB738403_Cow_Japan_NULL_Rotavirus_C_Strain_NULL_NSP2
|
+--AB738408_Cow_Japan_NULL_Rotavirus_C_Strain_NULL_NSP2
|
|     +--AB874649_Cow_Japan_2004_01_05_Rotavirus_C_Strain_NULL_NSP2
|  +--|
|  |  |  +--AB874652_Cow_Japan_2008_04_08_Rotavirus_C_Strain_NULL_NSP2
|  |  +--|
|  |     |                                                           +--AY770979_Human_India_NULL_Rotavirus_C_Strain_NULL_NSP2
|  |     |                                                        +--|
|  |     |                                                        |  +--AY781283_Human_India_NULL_Rotavirus_C_Strain_NULL_NSP2
|  |     |                                                     +--|
|  |     |                                                     |  |     +**HQ185639_Human_Bangladesh_2005_XX_XX_Rotavirus_C_Strain_NULL_NSP2
|  |     |                                                     |  |  +--|
|  |     |                                                     |  |  |  +--HQ896717_Human_South
|  |     |                                                     |  +--|
|  |     |                                                     |     +--KT206200_Human_Italy_2012_XX_XX_Rotavirus_C_Strain_G4P_2__NSP2
|  |     |                                                  +--|
|  |     |                                                  |  +**AY781284_Human_India_NULL_Rotavirus_C_Strain_NULL_NSP2
|  |     |                                               +--|
|  |     |                                               |  |  +--JN969077_Human_Russia_2008_05_XX_Rotavirus_C_Strain_NULL_NSP2
|  |     |                                               |  +--|
|  |     |                                               |     +**KC594046_Human_Russia_2008_05_XX_Rotavirus_C_Strain_NULL_NSP2
|  |     +-----------------------------------------------|
|  |                                                     |        +**HQ185648_Human_China_2001_XX_XX_Rotavirus_C_Strain_NULL_NSP2
|  |                                                     |     +**|
|  |                                                     |     |  +--KT206189_Human_Italy_2004_XX_XX_Rotavirus_C_Strain_G4P_2__NSP2
|  |                                                     |  +**|
|  |                                                     |  |  |  +**HQ185680_Human_Japan_2008_XX_XX_Rotavirus_C_Strain_NULL_NSP2
|  |                                                     |  |  +--|
|  |                                                     |  |     +--KP342042_Human_China_2011_XX_XX_Rotavirus_C_Strain_NULL_NSP2
|  |                                                     +--|
|  |                                                        |     +--HQ185659_Human_China_2007_XX_XX_Rotavirus_C_Strain_NULL_NSP2
|  |                                                        |  +--|
|  |                                                        |  |  |  +--KP776579_Human_Hungary_2013_XX_XX_Rotavirus_C_Strain_G4P_2__NSP2
|  |                                                        |  |  +**|
|  |                                                        |  |     +--KP844856_Human_South
|  |                                                        +--|
|  |                                                           +--KP342031_Human_China_2011_XX_XX_Rotavirus_C_Strain_NULL_NSP2
+--|
   |  +--AB874648_Cow_Japan_2003_12_17_Rotavirus_C_Strain_NULL_NSP2
   +**|
      |  +--AB874651_Cow_Japan_2004_06_02_Rotavirus_C_Strain_NULL_NSP2
      +--|
         +--AB874653_Cow_Japan_2010_11_04_Rotavirus_C_Strain_NULL_NSP2

Tree in newick format:

(AB738403_Cow_Japan_NULL_Rotavirus_C_Strain_NULL_NSP2:0.010257,AB738408_Cow_Japan_NULL_Rotavirus_C_Strain_NULL_NSP2:0.044940,((AB874649_Cow_Japan_2004_01_05_Rotavirus_C_Strain_NULL_NSP2:0.031896,(AB874652_Cow_Japan_2008_04_08_Rotavirus_C_Strain_NULL_NSP2:0.060794,(((((AY770979_Human_India_NULL_Rotavirus_C_Strain_NULL_NSP2:0.061247,AY781283_Human_India_NULL_Rotavirus_C_Strain_NULL_NSP2:0.018298):0.014519,((HQ185639_Human_Bangladesh_2005_XX_XX_Rotavirus_C_Strain_NULL_NSP2:0.000002,HQ896717_Human_South:0.022021):0.003655,KT206200_Human_Italy_2012_XX_XX_Rotavirus_C_Strain_G4P_2__NSP2:0.010800):0.025436):0.003761,AY781284_Human_India_NULL_Rotavirus_C_Strain_NULL_NSP2:0.000002):0.079598,(JN969077_Human_Russia_2008_05_XX_Rotavirus_C_Strain_NULL_NSP2:0.003623,KC594046_Human_Russia_2008_05_XX_Rotavirus_C_Strain_NULL_NSP2:0.000002):0.055332):0.021482,(((HQ185648_Human_China_2001_XX_XX_Rotavirus_C_Strain_NULL_NSP2:0.000002,KT206189_Human_Italy_2004_XX_XX_Rotavirus_C_Strain_G4P_2__NSP2:0.014347):0.000002,(HQ185680_Human_Japan_2008_XX_XX_Rotavirus_C_Strain_NULL_NSP2:0.000002,KP342042_Human_China_2011_XX_XX_Rotavirus_C_Strain_NULL_NSP2:0.003554):0.021830):0.003075,((HQ185659_Human_China_2007_XX_XX_Rotavirus_C_Strain_NULL_NSP2:0.007157,(KP776579_Human_Hungary_2013_XX_XX_Rotavirus_C_Strain_G4P_2__NSP2:0.010807,KP844856_Human_South:0.018115):0.000002):0.003584,KP342031_Human_China_2011_XX_XX_Rotavirus_C_Strain_NULL_NSP2:0.010817):0.011383):0.054620):1.079032):0.049821):0.013668,(AB874648_Cow_Japan_2003_12_17_Rotavirus_C_Strain_NULL_NSP2:0.050261,(AB874651_Cow_Japan_2004_06_02_Rotavirus_C_Strain_NULL_NSP2:0.008600,AB874653_Cow_Japan_2010_11_04_Rotavirus_C_Strain_NULL_NSP2:0.059072):0.056713):0.001015):0.014812);

TIME STAMP
----------

Date and time: Wed Mar  2 15:48:30 2016
Total CPU time used: 705.452 seconds (0h:11m:45s)
Total wall-clock time used: 527.163 seconds (0h:8m:47s)

