IQ-TREE 1.3.13 built Jan 28 2016

Input file name: NSP1Br.fas
Type of analysis: tree reconstruction
Random seed number: 1234

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 321 codon sites
Number of constant sites: 12 (= 3.73832% of all sites)
Number of site patterns: 315

SUBSTITUTION PROCESS
--------------------

Model of substitution: MG+F3X4+R4

State frequencies: 
  pi(AAA) = 0.0397  pi(AAC) = 0.0230  pi(AAG) = 0.0191  pi(AAT) = 0.0430
  pi(ACA) = 0.0257  pi(ACC) = 0.0149  pi(ACG) = 0.0124  pi(ACT) = 0.0278
  pi(AGA) = 0.0206  pi(AGC) = 0.0120  pi(AGG) = 0.0099  pi(AGT) = 0.0223
  pi(ATA) = 0.0329  pi(ATC) = 0.0191  pi(ATG) = 0.0158  pi(ATT) = 0.0356
  pi(CAA) = 0.0207  pi(CAC) = 0.0120  pi(CAG) = 0.0099  pi(CAT) = 0.0224
  pi(CCA) = 0.0134  pi(CCC) = 0.0078  pi(CCG) = 0.0064  pi(CCT) = 0.0145
  pi(CGA) = 0.0107  pi(CGC) = 0.0062  pi(CGG) = 0.0052  pi(CGT) = 0.0116
  pi(CTA) = 0.0171  pi(CTC) = 0.0099  pi(CTG) = 0.0082  pi(CTT) = 0.0185
  pi(GAA) = 0.0243  pi(GAC) = 0.0141  pi(GAG) = 0.0117  pi(GAT) = 0.0263
  pi(GCA) = 0.0158  pi(GCC) = 0.0091  pi(GCG) = 0.0076  pi(GCT) = 0.0170
  pi(GGA) = 0.0126  pi(GGC) = 0.0073  pi(GGG) = 0.0061  pi(GGT) = 0.0137
  pi(GTA) = 0.0202  pi(GTC) = 0.0117  pi(GTG) = 0.0097  pi(GTT) = 0.0218
  pi(TAA) = 0.0001  pi(TAC) = 0.0158  pi(TAG) = 0.0001  pi(TAT) = 0.0295
  pi(TCA) = 0.0177  pi(TCC) = 0.0103  pi(TCG) = 0.0085  pi(TCT) = 0.0191
  pi(TGA) = 0.0001  pi(TGC) = 0.0082  pi(TGG) = 0.0068  pi(TGT) = 0.0153
  pi(TTA) = 0.0226  pi(TTC) = 0.0131  pi(TTG) = 0.0109  pi(TTT) = 0.0244

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0652,0.1956) (0.2420,0.4032) (0.4034,0.8147) (0.2895,1.9383)

 Category  Relative_rate  Proportion
  1         0.1956         0.0652
  2         0.4032         0.2420
  3         0.8147         0.4034
  4         1.9383         0.2895

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7146.3856 (s.e. 166.1713)
Unconstrained log-likelihood (without tree): -1842.4053
Number of free parameters (#branches + #model parameters): 69
Akaike information criterion (AIC) score: 14430.7713
Corrected Akaike information criterion (AICc) score: 14469.2573
Bayesian information criterion (BIC) score: 14691.0007

Total tree length (sum of branch lengths): 14.9581
Sum of internal branch lengths: 9.6483 (64.5019% of tree length)

WARNING: 2 near-zero internal branches (<0.0031) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AB646350_Pig_Japan_2002_08_XX_Rotavirus_B_Strain_NULL_NSP1' is drawn at root

NOTE: Branch lengths are intepreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

+--AB646350_Pig_Japan_2002_08_XX_Rotavirus_B_Strain_NULL_NSP1
|
|        +--AB646358_Pig_Japan_2007_08_XX_Rotavirus_B_Strain_NULL_NSP1
|     +--|
|     |  |  +--AB646359_Pig_Japan_2008_07_XX_Rotavirus_B_Strain_NULL_NSP1
|     |  +--|
|     |     |                                                     +**AY238391_Human_NULL_NULL_Rotavirus_B_Strain_NULL_NSP1
|     |     +-----------------------------------------------------|
|     |                                                           |     +--GU391307_Human_Bangladesh_2002_03_XX_Rotavirus_B_Strain_NULL_NSP1
|     |                                                           |  +--|
|     |                                                           |  |  +--JQ904232_Human_India_2009_09_XX_Rotavirus_B_Strain_NULL_NSP1
|     |                                                           +--|
|     |                                                              |     +--JQ904225_Human_India_1995_11_XX_Rotavirus_B_Strain_NULL_NSP1
|     |                                                              |  +--|
|     |                                                              |  |  +--AY539862_Human_NULL_NULL_Rotavirus_B_Strain_NULL_NSP1
|     |                                                              +--|
|     |                                                                 |  +--JQ904226_Human_India_2000_10_XX_Rotavirus_B_Strain_NULL_NSP1
|     |                                                                 +--|
|     |                                                                    |  +--JQ904228_Human_India_2004_02_XX_Rotavirus_B_Strain_NULL_NSP1
|     |                                                                    +--|
|     |                                                                       |           +--GU370057_Human_Myanmar_2007_11_XX_Rotavirus_B_Strain_NULL_NSP1
|     |                                                                       |        +**|
|     |                                                                       |        |  +--GU377230_Human_India_2007_11_XX_Rotavirus_B_Strain_NULL_NSP1
|     |                                                                       |     +**|
|     |                                                                       |     |  |  +--GU377219_Human_India_2008_01_XX_Rotavirus_B_Strain_NULL_NSP1
|     |                                                                       |     |  +--|
|     |                                                                       |     |     |     +--JQ904234_Human_India_2010_03_XX_Rotavirus_B_Strain_NULL_NSP1
|     |                                                                       |     |     |  +--|
|     |                                                                       |     |     |  |  |  +--JQ904237_Human_India_2010_06_XX_Rotavirus_B_Strain_NULL_NSP1
|     |                                                                       |     |     |  |  +--|
|     |                                                                       |     |     |  |     +--KP753129_Human_Senegal_2010_12_20_Rotavirus_B_Strain_GXP_X__NSP1
|     |                                                                       |     |     +--|
|     |                                                                       |     |        +--JQ904233_Human_India_2009_10_XX_Rotavirus_B_Strain_NULL_NSP1
|     |                                                                       |  +--|
|     |                                                                       |  |  +--JQ904231_Human_India_2007_06_XX_Rotavirus_B_Strain_NULL_NSP1
|     |                                                                       +--|
|     |                                                                          +--JQ904230_Human_India_2006_10_XX_Rotavirus_B_Strain_NULL_NSP1
|  +--|
|  |  +--AB646364_Pig_Japan_2009_04_XX_Rotavirus_B_Strain_NULL_NSP1
+--|
|  |      +------AB646362_Pig_Japan_2008_09_XX_Rotavirus_B_Strain_NULL_NSP1
|  +------|
|         +----------AB646363_Pig_Japan_2008_10_XX_Rotavirus_B_Strain_NULL_NSP1
|
|        +--AB646351_Pig_Japan_2002_09_XX_Rotavirus_B_Strain_NULL_NSP1
|     +--|
|     |  |  +--AB646355_Pig_Japan_2007_08_XX_Rotavirus_B_Strain_NULL_NSP1
|     |  +--|
|     |     |  +--AB646353_Pig_Japan_2003_07_XX_Rotavirus_B_Strain_NULL_NSP1
|     |     +--|
|     |        +--AB646354_Pig_Japan_2007_08_XX_Rotavirus_B_Strain_NULL_NSP1
|  +--|
|  |  +--AB646356_Pig_Japan_2007_08_XX_Rotavirus_B_Strain_NULL_NSP1
+--|
   +---KR052709_Pig_USA_NULL_Rotavirus_B_Strain_GXP_X__NSP1

Tree in newick format:

(AB646350_Pig_Japan_2002_08_XX_Rotavirus_B_Strain_NULL_NSP1:0.487189,(((AB646358_Pig_Japan_2007_08_XX_Rotavirus_B_Strain_NULL_NSP1:0.262903,(AB646359_Pig_Japan_2008_07_XX_Rotavirus_B_Strain_NULL_NSP1:0.139649,(AY238391_Human_NULL_NULL_Rotavirus_B_Strain_NULL_NSP1:0.001779,((GU391307_Human_Bangladesh_2002_03_XX_Rotavirus_B_Strain_NULL_NSP1:0.007152,JQ904232_Human_India_2009_09_XX_Rotavirus_B_Strain_NULL_NSP1:0.031921):0.006697,((JQ904225_Human_India_1995_11_XX_Rotavirus_B_Strain_NULL_NSP1:0.004430,AY539862_Human_NULL_NULL_Rotavirus_B_Strain_NULL_NSP1:0.289848):0.006033,(JQ904226_Human_India_2000_10_XX_Rotavirus_B_Strain_NULL_NSP1:0.007002,(JQ904228_Human_India_2004_02_XX_Rotavirus_B_Strain_NULL_NSP1:0.008167,((((GU370057_Human_Myanmar_2007_11_XX_Rotavirus_B_Strain_NULL_NSP1:0.010479,GU377230_Human_India_2007_11_XX_Rotavirus_B_Strain_NULL_NSP1:0.006948):0.000002,(GU377219_Human_India_2008_01_XX_Rotavirus_B_Strain_NULL_NSP1:0.003476,((JQ904234_Human_India_2010_03_XX_Rotavirus_B_Strain_NULL_NSP1:0.017567,(JQ904237_Human_India_2010_06_XX_Rotavirus_B_Strain_NULL_NSP1:0.021137,KP753129_Human_Senegal_2010_12_20_Rotavirus_B_Strain_GXP_X__NSP1:0.013939):0.003598):0.003450,JQ904233_Human_India_2009_10_XX_Rotavirus_B_Strain_NULL_NSP1:0.024835):0.003464):0.003473):0.000002,JQ904231_Human_India_2007_06_XX_Rotavirus_B_Strain_NULL_NSP1:0.006951):0.015287,JQ904230_Human_India_2006_10_XX_Rotavirus_B_Strain_NULL_NSP1:0.009336):0.021179):0.012995):0.007034):0.017657):0.005272):7.516232):0.125559):0.052538,AB646364_Pig_Japan_2009_04_XX_Rotavirus_B_Strain_NULL_NSP1:0.264974):0.190134,(AB646362_Pig_Japan_2008_09_XX_Rotavirus_B_Strain_NULL_NSP1:1.016931,AB646363_Pig_Japan_2008_10_XX_Rotavirus_B_Strain_NULL_NSP1:1.644138):0.967198):0.044324,(((AB646351_Pig_Japan_2002_09_XX_Rotavirus_B_Strain_NULL_NSP1:0.010010,(AB646355_Pig_Japan_2007_08_XX_Rotavirus_B_Strain_NULL_NSP1:0.014480,(AB646353_Pig_Japan_2003_07_XX_Rotavirus_B_Strain_NULL_NSP1:0.014675,AB646354_Pig_Japan_2007_08_XX_Rotavirus_B_Strain_NULL_NSP1:0.013071):0.024450):0.027704):0.347217,AB646356_Pig_Japan_2007_08_XX_Rotavirus_B_Strain_NULL_NSP1:0.336212):0.146550,KR052709_Pig_USA_NULL_Rotavirus_B_Strain_GXP_X__NSP1:0.640645):0.100220);

TIME STAMP
----------

Date and time: Wed Mar  2 15:24:57 2016
Total CPU time used: 663.99 seconds (0h:11m:3s)
Total wall-clock time used: 335.125 seconds (0h:5m:35s)

