IQ-TREE 1.3.13 built Jan 28 2016

Input file name: NSP1Cr.fas
Type of analysis: tree reconstruction
Random seed number: 1234

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 396 codon sites
Number of constant sites: 81 (= 20.4545% of all sites)
Number of site patterns: 323

SUBSTITUTION PROCESS
--------------------

Model of substitution: MG+F3X4+R4

State frequencies: 
  pi(AAA) = 0.0540  pi(AAC) = 0.0123  pi(AAG) = 0.0247  pi(AAT) = 0.0583
  pi(ACA) = 0.0229  pi(ACC) = 0.0052  pi(ACG) = 0.0105  pi(ACT) = 0.0247
  pi(AGA) = 0.0249  pi(AGC) = 0.0057  pi(AGG) = 0.0114  pi(AGT) = 0.0269
  pi(ATA) = 0.0473  pi(ATC) = 0.0107  pi(ATG) = 0.0216  pi(ATT) = 0.0510
  pi(CAA) = 0.0168  pi(CAC) = 0.0038  pi(CAG) = 0.0077  pi(CAT) = 0.0181
  pi(CCA) = 0.0071  pi(CCC) = 0.0016  pi(CCG) = 0.0033  pi(CCT) = 0.0077
  pi(CGA) = 0.0077  pi(CGC) = 0.0018  pi(CGG) = 0.0035  pi(CGT) = 0.0083
  pi(CTA) = 0.0147  pi(CTC) = 0.0033  pi(CTG) = 0.0067  pi(CTT) = 0.0158
  pi(GAA) = 0.0313  pi(GAC) = 0.0071  pi(GAG) = 0.0143  pi(GAT) = 0.0337
  pi(GCA) = 0.0132  pi(GCC) = 0.0030  pi(GCG) = 0.0061  pi(GCT) = 0.0143
  pi(GGA) = 0.0144  pi(GGC) = 0.0033  pi(GGG) = 0.0066  pi(GGT) = 0.0155
  pi(GTA) = 0.0273  pi(GTC) = 0.0062  pi(GTG) = 0.0125  pi(GTT) = 0.0295
  pi(TAA) = 0.0001  pi(TAC) = 0.0088  pi(TAG) = 0.0001  pi(TAT) = 0.0419
  pi(TCA) = 0.0164  pi(TCC) = 0.0037  pi(TCG) = 0.0075  pi(TCT) = 0.0177
  pi(TGA) = 0.0001  pi(TGC) = 0.0041  pi(TGG) = 0.0082  pi(TGT) = 0.0193
  pi(TTA) = 0.0340  pi(TTC) = 0.0077  pi(TTG) = 0.0156  pi(TTT) = 0.0366

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1413,0.2510) (0.2014,0.4105) (0.3176,1.2241) (0.3397,1.4514)

 Category  Relative_rate  Proportion
  1         0.2510         0.1413
  2         0.4105         0.2014
  3         1.2241         0.3176
  4         1.4514         0.3397

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4736.1093 (s.e. 119.5517)
Unconstrained log-likelihood (without tree): -2225.7332
Number of free parameters (#branches + #model parameters): 65
Akaike information criterion (AIC) score: 9602.2186
Corrected Akaike information criterion (AICc) score: 9628.2186
Bayesian information criterion (BIC) score: 9861.0105

Total tree length (sum of branch lengths): 4.2464
Sum of internal branch lengths: 3.6344 (85.5878% of tree length)

WARNING: 4 near-zero internal branches (<0.0025) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AB738402_Cow_Japan_NULL_Rotavirus_C_Strain_NULL_NSP1' is drawn at root

NOTE: Branch lengths are intepreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

+--AB738402_Cow_Japan_NULL_Rotavirus_C_Strain_NULL_NSP1
|
|     +--AB874645_Cow_Japan_2004_06_02_Rotavirus_C_Strain_NULL_NSP1
|  +--|
|  |  |  +--AB874642_Cow_Japan_2003_12_17_Rotavirus_C_Strain_NULL_NSP1
|  |  +--|
|  |     |  +--AB874643_Cow_Japan_2004_01_05_Rotavirus_C_Strain_NULL_NSP1
|  |     +--|
|  |        +--AB874646_Cow_Japan_2008_04_08_Rotavirus_C_Strain_NULL_NSP1
+--|
|  +--AB874647_Cow_Japan_2010_11_04_Rotavirus_C_Strain_NULL_NSP1
|
|  +--AB738407_Cow_Japan_NULL_Rotavirus_C_Strain_NULL_NSP1
+--|
   |                                                       +--AY770977_Human_India_NULL_Rotavirus_C_Strain_NULL_NSP1
   |                                                    +--|
   |                                                    |  |     +--AY820180_Human_India_NULL_Rotavirus_C_Strain_NULL_NSP1
   |                                                    |  |  +--|
   |                                                    |  |  |  |     +--JN969075_Human_Russia_2008_05_XX_Rotavirus_C_Strain_NULL_NSP1
   |                                                    |  |  |  |  +**|
   |                                                    |  |  |  |  |  +--KP735968_Human_Russia_2008_05_12_Rotavirus_C_Strain_NULL_NSP1
   |                                                    |  |  |  +--|
   |                                                    |  |  |     +--KC713907_Human_Russia_2008_04_XX_Rotavirus_C_Strain_NULL_NSP1
   |                                                    |  +--|
   |                                                    |     |     +**HQ185638_Human_Bangladesh_2005_XX_XX_Rotavirus_C_Strain_NULL_NSP1
   |                                                    |     |  +--|
   |                                                    |     |  |  |  +--HQ896716_Human_South
   |                                                    |     |  |  +--|
   |                                                    |     |  |     +--KT206199_Human_Italy_2012_XX_XX_Rotavirus_C_Strain_G4P_2__NSP1
   |                                                    |     +--|
   |                                                    |        |        +**HQ185647_Human_China_2001_XX_XX_Rotavirus_C_Strain_NULL_NSP1
   |                                                    |        |     +**|
   |                                                    |        |     |  +--KT206188_Human_Italy_2004_XX_XX_Rotavirus_C_Strain_G4P_2__NSP1
   |                                                    |        |  +--|
   |                                                    |        |  |  +--HQ185668_Human_Japan_2003_XX_XX_Rotavirus_C_Strain_NULL_NSP1
   |                                                    |        +--|
   |                                                    |           |           +**HQ185658_Human_China_2007_XX_XX_Rotavirus_C_Strain_NULL_NSP1
   |                                                    |           |        +**|
   |                                                    |           |        |  |     +--KP776576_Human_Hungary_2013_XX_XX_Rotavirus_C_Strain_G4P_2__NSP1
   |                                                    |           |        |  |  +--|
   |                                                    |           |        |  |  |  +**KP776577_Human_Hungary_2013_XX_XX_Rotavirus_C_Strain_G4P_2__NSP1
   |                                                    |           |        |  +--|
   |                                                    |           |        |     +--KP342041_Human_China_2011_XX_XX_Rotavirus_C_Strain_NULL_NSP1
   |                                                    |           |     +--|
   |                                                    |           |     |  +--KP844855_Human_South
   |                                                    |           |  +**|
   |                                                    |           |  |  +--KP342030_Human_China_2011_XX_XX_Rotavirus_C_Strain_NULL_NSP1
   |                                                    |           +--|
   |                                                    |              +--HQ185679_Human_Japan_2008_XX_XX_Rotavirus_C_Strain_NULL_NSP1
   +----------------------------------------------------|
                                                        +**AY820181_Human_India_NULL_Rotavirus_C_Strain_NULL_NSP1

Tree in newick format:

(AB738402_Cow_Japan_NULL_Rotavirus_C_Strain_NULL_NSP1:0.027629,((AB874645_Cow_Japan_2004_06_02_Rotavirus_C_Strain_NULL_NSP1:0.068387,(AB874642_Cow_Japan_2003_12_17_Rotavirus_C_Strain_NULL_NSP1:0.051173,(AB874643_Cow_Japan_2004_01_05_Rotavirus_C_Strain_NULL_NSP1:0.014109,AB874646_Cow_Japan_2008_04_08_Rotavirus_C_Strain_NULL_NSP1:0.079569):0.002601):0.067550):0.009773,AB874647_Cow_Japan_2010_11_04_Rotavirus_C_Strain_NULL_NSP1:0.131646):0.031635,(AB738407_Cow_Japan_NULL_Rotavirus_C_Strain_NULL_NSP1:0.005378,((AY770977_Human_India_NULL_Rotavirus_C_Strain_NULL_NSP1:0.002982,((AY820180_Human_India_NULL_Rotavirus_C_Strain_NULL_NSP1:0.011798,((JN969075_Human_Russia_2008_05_XX_Rotavirus_C_Strain_NULL_NSP1:0.002973,KP735968_Human_Russia_2008_05_12_Rotavirus_C_Strain_NULL_NSP1:0.005956):0.000002,KC713907_Human_Russia_2008_04_XX_Rotavirus_C_Strain_NULL_NSP1:0.042735):0.021074):0.004687,((HQ185638_Human_Bangladesh_2005_XX_XX_Rotavirus_C_Strain_NULL_NSP1:0.000002,(HQ896716_Human_South:0.029721,KT206199_Human_Italy_2012_XX_XX_Rotavirus_C_Strain_G4P_2__NSP1:0.023776):0.002723):0.063264,(((HQ185647_Human_China_2001_XX_XX_Rotavirus_C_Strain_NULL_NSP1:0.000002,KT206188_Human_Italy_2004_XX_XX_Rotavirus_C_Strain_G4P_2__NSP1:0.017627):0.000002,HQ185668_Human_Japan_2003_XX_XX_Rotavirus_C_Strain_NULL_NSP1:0.002889):0.010004,((((HQ185658_Human_China_2007_XX_XX_Rotavirus_C_Strain_NULL_NSP1:0.000002,((KP776576_Human_Hungary_2013_XX_XX_Rotavirus_C_Strain_G4P_2__NSP1:0.002881,KP776577_Human_Hungary_2013_XX_XX_Rotavirus_C_Strain_G4P_2__NSP1:0.000002):0.002879,KP342041_Human_China_2011_XX_XX_Rotavirus_C_Strain_NULL_NSP1:0.032318):0.002885):0.000002,KP844855_Human_South:0.020440):0.002885,KP342030_Human_China_2011_XX_XX_Rotavirus_C_Strain_NULL_NSP1:0.026411):0.000002,HQ185679_Human_Japan_2008_XX_XX_Rotavirus_C_Strain_NULL_NSP1:0.011592):0.019294):0.169298):0.040117):0.013074):0.014691,AY820181_Human_India_NULL_Rotavirus_C_Strain_NULL_NSP1:0.000002):3.055745):0.100231);

TIME STAMP
----------

Date and time: Wed Mar  2 15:33:54 2016
Total CPU time used: 924.771 seconds (0h:15m:24s)
Total wall-clock time used: 464.936 seconds (0h:7m:44s)

