IQ-TREE 1.3.13 built Jan 28 2016

Input file name: NSP2Br.fas
Type of analysis: tree reconstruction
Random seed number: 1234

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 46 sequences with 301 codon sites
Number of constant sites: 8 (= 2.65781% of all sites)
Number of site patterns: 296

SUBSTITUTION PROCESS
--------------------

Model of substitution: MG+F3X4+R4

State frequencies: 
  pi(AAA) = 0.0413  pi(AAC) = 0.0164  pi(AAG) = 0.0196  pi(AAT) = 0.0386
  pi(ACA) = 0.0284  pi(ACC) = 0.0113  pi(ACG) = 0.0135  pi(ACT) = 0.0265
  pi(AGA) = 0.0174  pi(AGC) = 0.0069  pi(AGG) = 0.0083  pi(AGT) = 0.0163
  pi(ATA) = 0.0347  pi(ATC) = 0.0138  pi(ATG) = 0.0165  pi(ATT) = 0.0324
  pi(CAA) = 0.0222  pi(CAC) = 0.0088  pi(CAG) = 0.0105  pi(CAT) = 0.0207
  pi(CCA) = 0.0152  pi(CCC) = 0.0060  pi(CCG) = 0.0072  pi(CCT) = 0.0142
  pi(CGA) = 0.0094  pi(CGC) = 0.0037  pi(CGG) = 0.0044  pi(CGT) = 0.0087
  pi(CTA) = 0.0186  pi(CTC) = 0.0074  pi(CTG) = 0.0088  pi(CTT) = 0.0174
  pi(GAA) = 0.0376  pi(GAC) = 0.0149  pi(GAG) = 0.0179  pi(GAT) = 0.0351
  pi(GCA) = 0.0258  pi(GCC) = 0.0102  pi(GCG) = 0.0123  pi(GCT) = 0.0241
  pi(GGA) = 0.0158  pi(GGC) = 0.0063  pi(GGG) = 0.0075  pi(GGT) = 0.0148
  pi(GTA) = 0.0315  pi(GTC) = 0.0125  pi(GTG) = 0.0150  pi(GTT) = 0.0294
  pi(TAA) = 0.0001  pi(TAC) = 0.0102  pi(TAG) = 0.0001  pi(TAT) = 0.0240
  pi(TCA) = 0.0177  pi(TCC) = 0.0070  pi(TCG) = 0.0084  pi(TCT) = 0.0165
  pi(TGA) = 0.0001  pi(TGC) = 0.0043  pi(TGG) = 0.0052  pi(TGT) = 0.0101
  pi(TTA) = 0.0216  pi(TTC) = 0.0086  pi(TTG) = 0.0102  pi(TTT) = 0.0201

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0526,0.1198) (0.5736,0.6077) (0.3671,1.5429) (0.0067,11.7708)

 Category  Relative_rate  Proportion
  1         0.1198         0.0526
  2         0.6077         0.5736
  3         1.5429         0.3671
  4         11.7708        0.0067

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9270.3665 (s.e. 216.5563)
Unconstrained log-likelihood (without tree): -1708.4067
Number of free parameters (#branches + #model parameters): 105
Akaike information criterion (AIC) score: 18750.7331
Corrected Akaike information criterion (AICc) score: 18864.8869
Bayesian information criterion (BIC) score: 19139.9796

Total tree length (sum of branch lengths): 20.2287
Sum of internal branch lengths: 12.4601 (61.5960% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AB673215_Pig_Japan_2002_08_XX_Rotavirus_B_Strain_NULL_NSP2' is drawn at root

NOTE: Branch lengths are intepreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

+--AB673215_Pig_Japan_2002_08_XX_Rotavirus_B_Strain_NULL_NSP2
|
+--AB673217_Pig_Japan_2003_05_XX_Rotavirus_B_Strain_NULL_NSP2
|
|       +-----AB673216_Pig_Japan_2002_09_XX_Rotavirus_B_Strain_NULL_NSP2
|  +----|
|  |    |        +--AB673218_Pig_Japan_2007_08_XX_Rotavirus_B_Strain_NULL_NSP2
|  |    |     +--|
|  |    |     |  |              +--AB673221_Pig_Japan_2007_08_XX_Rotavirus_B_Strain_NULL_NSP2
|  |    |     |  |           +--|
|  |    |     |  |           |  |  +--KJ613653_Pig_India_2009_03_16_Rotavirus_B_Strain_GXP_X__NSP2
|  |    |     |  |           |  +--|
|  |    |     |  |           |     +--KJ613657_Pig_India_2013_09_04_Rotavirus_B_Strain_NULL_NSP2
|  |    |     |  |        +--|
|  |    |     |  |        |  |  +--KJ613654_Pig_India_2009_03_16_Rotavirus_B_Strain_GXP_X__NSP2
|  |    |     |  |        |  +--|
|  |    |     |  |        |     +--KJ613655_Pig_India_2009_03_16_Rotavirus_B_Strain_NULL_NSP2
|  |    |     |  |     +--|
|  |    |     |  |     |  |        +--AB673223_Pig_Japan_2008_10_XX_Rotavirus_B_Strain_NULL_NSP2
|  |    |     |  |     |  |     +--|
|  |    |     |  |     |  |     |  +--AB673225_Pig_Japan_2009_03_XX_Rotavirus_B_Strain_NULL_NSP2
|  |    |     |  |     |  |  +--|
|  |    |     |  |     |  |  |  +--AB673231_Pig_Japan_2001_04_XX_Rotavirus_B_Strain_NULL_NSP2
|  |    |     |  |     |  +--|
|  |    |     |  |     |     +--AB673229_Pig_Japan_2003_07_XX_Rotavirus_B_Strain_NULL_NSP2
|  |    |     |  |  +--|
|  |    |     |  |  |  |  +--AB673222_Pig_Japan_2007_08_XX_Rotavirus_B_Strain_NULL_NSP2
|  |    |     |  |  |  +--|
|  |    |     |  |  |     +--AB673232_Pig_Japan_2009_04_XX_Rotavirus_B_Strain_NULL_NSP2
|  |    |     |  +--|
|  |    |     |     |    +**AB673219_Pig_Japan_2007_08_XX_Rotavirus_B_Strain_NULL_NSP2
|  |    |     |     +----|
|  |    |     |          +--AB673220_Pig_Japan_2007_08_XX_Rotavirus_B_Strain_NULL_NSP2
|  |    |  +--|
|  |    |  |  +--KJ613656_Pig_India_2013_09_04_Rotavirus_B_Strain_NULL_NSP2
|  |    +--|
|  |       |  +--AB673224_Pig_Japan_2009_03_XX_Rotavirus_B_Strain_NULL_NSP2
|  |       +--|
|  |          +--KR052710_Pig_USA_NULL_Rotavirus_B_Strain_GXP_X__NSP2
+--|
   |                                 +--AF205850_Human_India_1998_XX_XX_Rotavirus_B_Strain_NULL_NSP2
   |                              +--|
   |                              |  |        +--AY238393_Human_NULL_NULL_Rotavirus_B_Strain_NULL_NSP2
   |                              |  |     +--|
   |                              |  |     |  |  +**JQ904241_Human_India_2004_02_XX_Rotavirus_B_Strain_NULL_NSP2
   |                              |  |     |  +--|
   |                              |  |     |     |        +--GU377231_Human_India_2007_11_XX_Rotavirus_B_Strain_NULL_NSP2
   |                              |  |     |     |     +--|
   |                              |  |     |     |     |  |  +--GU370058_Human_Myanmar_2007_11_XX_Rotavirus_B_Strain_NULL_NSP2
   |                              |  |     |     |     |  +--|
   |                              |  |     |     |     |     +--JQ904244_Human_India_2007_06_XX_Rotavirus_B_Strain_NULL_NSP2
   |                              |  |     |     |  +**|
   |                              |  |     |     |  |  |  +--GU377220_Human_India_2008_01_XX_Rotavirus_B_Strain_NULL_NSP2
   |                              |  |     |     |  |  +--|
   |                              |  |     |     |  |     |  +--KF689788_Human_India_2011_06_XX_Rotavirus_B_Strain_NULL_NSP2
   |                              |  |     |     |  |     +--|
   |                              |  |     |     |  |        |  +--JQ904250_Human_India_2010_06_XX_Rotavirus_B_Strain_NULL_NSP2
   |                              |  |     |     |  |        +**|
   |                              |  |     |     |  |           |  +--JQ904247_Human_India_2010_03_XX_Rotavirus_B_Strain_NULL_NSP2
   |                              |  |     |     |  |           +**|
   |                              |  |     |     |  |              +--KP753130_Human_Senegal_2010_12_20_Rotavirus_B_Strain_GXP_X__NSP2
   |                              |  |     |     +--|
   |                              |  |     |        |  +--JQ904243_Human_India_2006_10_XX_Rotavirus_B_Strain_NULL_NSP2
   |                              |  |     |        +**|
   |                              |  |     |           +--JQ904246_Human_India_2009_10_XX_Rotavirus_B_Strain_NULL_NSP2
   |                              |  |  +--|
   |                              |  |  |  +--JQ904239_Human_India_2000_10_XX_Rotavirus_B_Strain_NULL_NSP2
   |                              |  +**|
   |                              |     |  +**GU391308_Human_Bangladesh_2002_03_XX_Rotavirus_B_Strain_NULL_NSP2
   |                              |     +--|
   |                              |        +--JQ904245_Human_India_2009_09_XX_Rotavirus_B_Strain_NULL_NSP2
   |                           +--|
   |                           |  +**JQ904238_Human_India_1995_11_XX_Rotavirus_B_Strain_NULL_NSP2
   |          +----------------|
   |          |                |  +--AJ867609_Human_China_NULL_Rotavirus_B_Strain_NULL_NSP2
   |          |                +**|
   |          |                   |  +--AY212934_Human_China_NULL_Rotavirus_B_Strain_NULL_NSP2
   |          |                   +--|
   |          |                      +**AY539861_Human_NULL_NULL_Rotavirus_B_Strain_NULL_NSP2
   +----------|
              |                                       +--AB673226_Pig_Japan_2007_08_XX_Rotavirus_B_Strain_NULL_NSP2
              |                                    +--|
              |                                    |  +--AB673227_Pig_Japan_2008_09_XX_Rotavirus_B_Strain_NULL_NSP2
              |                             +------|
              |                             |      |     +--AB673228_Pig_Japan_2009_02_XX_Rotavirus_B_Strain_NULL_NSP2
              |                             |      |  +--|
              |                             |      |  |  +--AB673233_Pig_Japan_2008_10_XX_Rotavirus_B_Strain_NULL_NSP2
              |                             |      +--|
              |                             |         +--KJ613651_Pig_India_2009_03_16_Rotavirus_B_Strain_G7P_X__NSP2
              +-----------------------------|
                                            +---------------AB673230_Pig_Japan_2008_10_XX_Rotavirus_B_Strain_NULL_NSP2

Tree in newick format:

(AB673215_Pig_Japan_2002_08_XX_Rotavirus_B_Strain_NULL_NSP2:0.267510,AB673217_Pig_Japan_2003_05_XX_Rotavirus_B_Strain_NULL_NSP2:0.262457,((AB673216_Pig_Japan_2002_09_XX_Rotavirus_B_Strain_NULL_NSP2:0.763462,(((AB673218_Pig_Japan_2007_08_XX_Rotavirus_B_Strain_NULL_NSP2:0.401720,(((((AB673221_Pig_Japan_2007_08_XX_Rotavirus_B_Strain_NULL_NSP2:0.400842,(KJ613653_Pig_India_2009_03_16_Rotavirus_B_Strain_GXP_X__NSP2:0.114085,KJ613657_Pig_India_2013_09_04_Rotavirus_B_Strain_NULL_NSP2:0.198107):0.161945):0.051233,(KJ613654_Pig_India_2009_03_16_Rotavirus_B_Strain_GXP_X__NSP2:0.041405,KJ613655_Pig_India_2009_03_16_Rotavirus_B_Strain_NULL_NSP2:0.054229):0.270725):0.043545,(((AB673223_Pig_Japan_2008_10_XX_Rotavirus_B_Strain_NULL_NSP2:0.006815,AB673225_Pig_Japan_2009_03_XX_Rotavirus_B_Strain_NULL_NSP2:0.013684):0.182244,AB673231_Pig_Japan_2001_04_XX_Rotavirus_B_Strain_NULL_NSP2:0.145213):0.217097,AB673229_Pig_Japan_2003_07_XX_Rotavirus_B_Strain_NULL_NSP2:0.311622):0.044291):0.022618,(AB673222_Pig_Japan_2007_08_XX_Rotavirus_B_Strain_NULL_NSP2:0.254471,AB673232_Pig_Japan_2009_04_XX_Rotavirus_B_Strain_NULL_NSP2:0.149327):0.170924):0.074716,(AB673219_Pig_Japan_2007_08_XX_Rotavirus_B_Strain_NULL_NSP2:0.000002,AB673220_Pig_Japan_2007_08_XX_Rotavirus_B_Strain_NULL_NSP2:0.003842):0.621659):0.014580):0.056485,KJ613656_Pig_India_2013_09_04_Rotavirus_B_Strain_NULL_NSP2:0.447546):0.058978,(AB673224_Pig_Japan_2009_03_XX_Rotavirus_B_Strain_NULL_NSP2:0.309944,KR052710_Pig_USA_NULL_Rotavirus_B_Strain_GXP_X__NSP2:0.280053):0.073743):0.484230):0.643732,((((AF205850_Human_India_1998_XX_XX_Rotavirus_B_Strain_NULL_NSP2:0.008382,(((AY238393_Human_NULL_NULL_Rotavirus_B_Strain_NULL_NSP2:0.012694,(JQ904241_Human_India_2004_02_XX_Rotavirus_B_Strain_NULL_NSP2:0.000002,(((GU377231_Human_India_2007_11_XX_Rotavirus_B_Strain_NULL_NSP2:0.017270,(GU370058_Human_Myanmar_2007_11_XX_Rotavirus_B_Strain_NULL_NSP2:0.004240,JQ904244_Human_India_2007_06_XX_Rotavirus_B_Strain_NULL_NSP2:0.004217):0.004068):0.012962,(GU377220_Human_India_2008_01_XX_Rotavirus_B_Strain_NULL_NSP2:0.004225,(KF689788_Human_India_2011_06_XX_Rotavirus_B_Strain_NULL_NSP2:0.008487,(JQ904250_Human_India_2010_06_XX_Rotavirus_B_Strain_NULL_NSP2:0.004223,(JQ904247_Human_India_2010_03_XX_Rotavirus_B_Strain_NULL_NSP2:0.008461,KP753130_Human_Senegal_2010_12_20_Rotavirus_B_Strain_GXP_X__NSP2:0.012717):0.000002):0.000002):0.004237):0.008464):0.000002,(JQ904243_Human_India_2006_10_XX_Rotavirus_B_Strain_NULL_NSP2:0.008427,JQ904246_Human_India_2009_10_XX_Rotavirus_B_Strain_NULL_NSP2:0.008485):0.000002):0.021342):0.008411):0.004206,JQ904239_Human_India_2000_10_XX_Rotavirus_B_Strain_NULL_NSP2:0.004190):0.012644,(GU391308_Human_Bangladesh_2002_03_XX_Rotavirus_B_Strain_NULL_NSP2:0.000002,JQ904245_Human_India_2009_09_XX_Rotavirus_B_Strain_NULL_NSP2:0.043244):0.021153):0.000002):0.008430,JQ904238_Human_India_1995_11_XX_Rotavirus_B_Strain_NULL_NSP2:0.000002):0.226150,(AJ867609_Human_China_NULL_Rotavirus_B_Strain_NULL_NSP2:0.009060,(AY212934_Human_China_NULL_Rotavirus_B_Strain_NULL_NSP2:0.004086,AY539861_Human_NULL_NULL_Rotavirus_B_Strain_NULL_NSP2:0.000002):0.028699):0.000002):2.176960,(((AB673226_Pig_Japan_2007_08_XX_Rotavirus_B_Strain_NULL_NSP2:0.014209,AB673227_Pig_Japan_2008_09_XX_Rotavirus_B_Strain_NULL_NSP2:0.040961):0.327377,((AB673228_Pig_Japan_2009_02_XX_Rotavirus_B_Strain_NULL_NSP2:0.314290,AB673233_Pig_Japan_2008_10_XX_Rotavirus_B_Strain_NULL_NSP2:0.459788):0.073936,KJ613651_Pig_India_2009_03_16_Rotavirus_B_Strain_G7P_X__NSP2:0.382238):0.055275):0.883467,AB673230_Pig_Japan_2008_10_XX_Rotavirus_B_Strain_NULL_NSP2:1.968399):3.692479):1.464231):0.232831);

TIME STAMP
----------

Date and time: Wed Mar  2 15:37:05 2016
Total CPU time used: 1305.4 seconds (0h:21m:45s)
Total wall-clock time used: 656.042 seconds (0h:10m:56s)

