IQ-TREE 1.3.13 built Jan 28 2016

Input file name: NSP3Cr.fas
Type of analysis: tree reconstruction
Random seed number: 1234

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 402 codon sites
Number of constant sites: 102 (= 25.3731% of all sites)
Number of site patterns: 310

SUBSTITUTION PROCESS
--------------------

Model of substitution: MG+F3X4+R4

State frequencies: 
  pi(AAA) = 0.0572  pi(AAC) = 0.0144  pi(AAG) = 0.0228  pi(AAT) = 0.0582
  pi(ACA) = 0.0288  pi(ACC) = 0.0072  pi(ACG) = 0.0114  pi(ACT) = 0.0293
  pi(AGA) = 0.0213  pi(AGC) = 0.0053  pi(AGG) = 0.0085  pi(AGT) = 0.0217
  pi(ATA) = 0.0428  pi(ATC) = 0.0107  pi(ATG) = 0.0170  pi(ATT) = 0.0436
  pi(CAA) = 0.0106  pi(CAC) = 0.0027  pi(CAG) = 0.0042  pi(CAT) = 0.0108
  pi(CCA) = 0.0053  pi(CCC) = 0.0013  pi(CCG) = 0.0021  pi(CCT) = 0.0054
  pi(CGA) = 0.0040  pi(CGC) = 0.0010  pi(CGG) = 0.0016  pi(CGT) = 0.0040
  pi(CTA) = 0.0080  pi(CTC) = 0.0020  pi(CTG) = 0.0032  pi(CTT) = 0.0081
  pi(GAA) = 0.0500  pi(GAC) = 0.0125  pi(GAG) = 0.0199  pi(GAT) = 0.0508
  pi(GCA) = 0.0251  pi(GCC) = 0.0063  pi(GCG) = 0.0100  pi(GCT) = 0.0256
  pi(GGA) = 0.0186  pi(GGC) = 0.0047  pi(GGG) = 0.0074  pi(GGT) = 0.0189
  pi(GTA) = 0.0374  pi(GTC) = 0.0094  pi(GTG) = 0.0149  pi(GTT) = 0.0380
  pi(TAA) = 0.0001  pi(TAC) = 0.0084  pi(TAG) = 0.0001  pi(TAT) = 0.0343
  pi(TCA) = 0.0169  pi(TCC) = 0.0042  pi(TCG) = 0.0067  pi(TCT) = 0.0172
  pi(TGA) = 0.0001  pi(TGC) = 0.0031  pi(TGG) = 0.0050  pi(TGT) = 0.0127
  pi(TTA) = 0.0252  pi(TTC) = 0.0063  pi(TTG) = 0.0100  pi(TTT) = 0.0256

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0809,0.0053) (0.3793,0.8993) (0.4721,0.9020) (0.0677,3.4373)

 Category  Relative_rate  Proportion
  1         0.0053         0.0809
  2         0.8993         0.3793
  3         0.9020         0.4721
  4         3.4373         0.0677

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4408.5448 (s.e. 125.0311)
Unconstrained log-likelihood (without tree): -2224.4129
Number of free parameters (#branches + #model parameters): 65
Akaike information criterion (AIC) score: 8947.0896
Corrected Akaike information criterion (AICc) score: 8972.6253
Bayesian information criterion (BIC) score: 9206.8590

Total tree length (sum of branch lengths): 2.5893
Sum of internal branch lengths: 1.9328 (74.6431% of tree length)

WARNING: 5 near-zero internal branches (<0.0025) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AB738409_Cow_Japan_NULL_Rotavirus_C_Strain_NULL_NSP3' is drawn at root

NOTE: Branch lengths are intepreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

+--AB738409_Cow_Japan_NULL_Rotavirus_C_Strain_NULL_NSP3
|
+--AB874658_Cow_Japan_2008-04-08_Rotavirus_C_Strain_NULL_NSP3
|
|     +--AB874657_Cow_Japan_2004-06-02_Rotavirus_C_Strain_NULL_NSP3
|  +--|
|  |  |  +--AB874659_Cow_Japan_2010-11-04_Rotavirus_C_Strain_NULL_NSP3
|  |  +--|
|  |     |  +--AB874655_Cow_Japan_2004-01-05_Rotavirus_C_Strain_NULL_NSP3
|  |     +--|
|  |        +----AB874654_Cow_Japan_2003-12-17_Rotavirus_C_Strain_NULL_NSP3
+--|
   |                                                              +--AY941780_Human_India_NULL_Rotavirus_C_Strain_NULL_NSP3
   |                                                           +--|
   |                                                           |  |  +**HQ185640_Human_Bangladesh_2005-XX-XX_Rotavirus_C_Strain_NULL_NSP3
   |                                                           |  +--|
   |                                                           |     |  +--HQ896718_Human_South
   |                                                           |     +--|
   |                                                           |        +--KT206201_Human_Italy_2012-XX-XX_Rotavirus_C_Strain_G4P_2__NSP3
   |                                                        +--|
   |                                                        |  +--AY941782_Human_India_NULL_Rotavirus_C_Strain_NULL_NSP3
   |                                                     +--|
   |                                                     |  +--AY941781_Human_India_NULL_Rotavirus_C_Strain_NULL_NSP3
   |                                                  +**|
   |                                                  |  |        +**HQ185649_Human_China_2001-XX-XX_Rotavirus_C_Strain_NULL_NSP3
   |                                                  |  |     +**|
   |                                                  |  |     |  +--HQ185670_Human_Japan_2003-XX-XX_Rotavirus_C_Strain_NULL_NSP3
   |                                                  |  |  +--|
   |                                                  |  |  |  +--KT206190_Human_Italy_2004-XX-XX_Rotavirus_C_Strain_G4P_2__NSP3
   |                                                  |  +--|
   |                                                  |     |           +**HQ185660_Human_China_2007-XX-XX_Rotavirus_C_Strain_NULL_NSP3
   |                                                  |     |        +--|
   |                                                  |     |        |  +--KP844857_Human_South
   |                                                  |     |     +**|
   |                                                  |     |     |  |  +--HQ185681_Human_Japan_2008-XX-XX_Rotavirus_C_Strain_NULL_NSP3
   |                                                  |     |     |  +**|
   |                                                  |     |     |     +--KP342032_Human_China_2011-XX-XX_Rotavirus_C_Strain_NULL_NSP3
   |                                                  |     |  +--|
   |                                                  |     |  |  +**KP342043_Human_China_2011-XX-XX_Rotavirus_C_Strain_NULL_NSP3
   |                                                  |     +--|
   |                                                  |        |  +--KP776582_Human_Hungary_2013-XX-XX_Rotavirus_C_Strain_G4P_2__NSP3
   |                                                  |        +--|
   |                                                  |           +--KP776583_Human_Hungary_2013-XX-XX_Rotavirus_C_Strain_G4P_2__NSP3
   +--------------------------------------------------|
                                                      |        +--JQ177071_Human_Russia_2008-05-XX_Rotavirus_C_Strain_NULL_NSP3
                                                      |     +**|
                                                      |     |  +--JQ177072_Human_Russia_2008-05-XX_Rotavirus_C_Strain_NULL_NSP3
                                                      |  +--|
                                                      |  |  +--JQ177073_Human_Russia_2009-03-XX_Rotavirus_C_Strain_NULL_NSP3
                                                      +--|
                                                         +--KC713908_Human_Russia_2008-04-XX_Rotavirus_C_Strain_NULL_NSP3

Tree in newick format:

(AB738409_Cow_Japan_NULL_Rotavirus_C_Strain_NULL_NSP3:0.028460,AB874658_Cow_Japan_2008-04-08_Rotavirus_C_Strain_NULL_NSP3:0.033045,((AB874657_Cow_Japan_2004-06-02_Rotavirus_C_Strain_NULL_NSP3:0.041035,(AB874659_Cow_Japan_2010-11-04_Rotavirus_C_Strain_NULL_NSP3:0.052049,(AB874655_Cow_Japan_2004-01-05_Rotavirus_C_Strain_NULL_NSP3:0.053045,AB874654_Cow_Japan_2003-12-17_Rotavirus_C_Strain_NULL_NSP3:0.165815):0.042594):0.009649):0.025599,(((((AY941780_Human_India_NULL_Rotavirus_C_Strain_NULL_NSP3:0.029881,(HQ185640_Human_Bangladesh_2005-XX-XX_Rotavirus_C_Strain_NULL_NSP3:0.000002,(HQ896718_Human_South:0.022006,KT206201_Human_Italy_2012-XX-XX_Rotavirus_C_Strain_G4P_2__NSP3:0.036650):0.003303):0.023960):0.028259,AY941782_Human_India_NULL_Rotavirus_C_Strain_NULL_NSP3:0.031716):0.026211,AY941781_Human_India_NULL_Rotavirus_C_Strain_NULL_NSP3:0.054953):0.098751,(((HQ185649_Human_China_2001-XX-XX_Rotavirus_C_Strain_NULL_NSP3:0.000002,HQ185670_Human_Japan_2003-XX-XX_Rotavirus_C_Strain_NULL_NSP3:0.008418):0.000002,KT206190_Human_Italy_2004-XX-XX_Rotavirus_C_Strain_G4P_2__NSP3:0.017010):0.007038,((((HQ185660_Human_China_2007-XX-XX_Rotavirus_C_Strain_NULL_NSP3:0.000002,KP844857_Human_South:0.019673):0.002764,(HQ185681_Human_Japan_2008-XX-XX_Rotavirus_C_Strain_NULL_NSP3:0.002761,KP342032_Human_China_2011-XX-XX_Rotavirus_C_Strain_NULL_NSP3:0.019623):0.000002):0.000002,KP342043_Human_China_2011-XX-XX_Rotavirus_C_Strain_NULL_NSP3:0.000002):0.003788,(KP776582_Human_Hungary_2013-XX-XX_Rotavirus_C_Strain_G4P_2__NSP3:0.009533,KP776583_Human_Hungary_2013-XX-XX_Rotavirus_C_Strain_G4P_2__NSP3:0.004504):0.008527):0.023452):0.071228):0.000002,(((JQ177071_Human_Russia_2008-05-XX_Rotavirus_C_Strain_NULL_NSP3:0.005650,JQ177072_Human_Russia_2008-05-XX_Rotavirus_C_Strain_NULL_NSP3:0.002829):0.000002,JQ177073_Human_Russia_2009-03-XX_Rotavirus_C_Strain_NULL_NSP3:0.002828):0.005176,KC713908_Human_Russia_2008-04-XX_Rotavirus_C_Strain_NULL_NSP3:0.015082):0.093387):1.435560):0.023504);

TIME STAMP
----------

Date and time: Wed Mar  2 15:59:38 2016
Total CPU time used: 1422.94 seconds (0h:23m:42s)
Total wall-clock time used: 1194.87 seconds (0h:19m:54s)

