IQ-TREE 1.3.13 built Jan 28 2016

Input file name: VP1Cr.fas
Type of analysis: tree reconstruction
Random seed number: 1234

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 1090 codon sites
Number of constant sites: 313 (= 28.7156% of all sites)
Number of site patterns: 693

SUBSTITUTION PROCESS
--------------------

Model of substitution: MG+F3X4+R4

State frequencies: 
  pi(AAA) = 0.0613  pi(AAC) = 0.0129  pi(AAG) = 0.0216  pi(AAT) = 0.0511
  pi(ACA) = 0.0374  pi(ACC) = 0.0079  pi(ACG) = 0.0132  pi(ACT) = 0.0312
  pi(AGA) = 0.0165  pi(AGC) = 0.0035  pi(AGG) = 0.0058  pi(AGT) = 0.0138
  pi(ATA) = 0.0510  pi(ATC) = 0.0107  pi(ATG) = 0.0180  pi(ATT) = 0.0425
  pi(CAA) = 0.0204  pi(CAC) = 0.0043  pi(CAG) = 0.0072  pi(CAT) = 0.0170
  pi(CCA) = 0.0124  pi(CCC) = 0.0026  pi(CCG) = 0.0044  pi(CCT) = 0.0104
  pi(CGA) = 0.0055  pi(CGC) = 0.0012  pi(CGG) = 0.0019  pi(CGT) = 0.0046
  pi(CTA) = 0.0169  pi(CTC) = 0.0036  pi(CTG) = 0.0060  pi(CTT) = 0.0141
  pi(GAA) = 0.0428  pi(GAC) = 0.0090  pi(GAG) = 0.0151  pi(GAT) = 0.0357
  pi(GCA) = 0.0261  pi(GCC) = 0.0055  pi(GCG) = 0.0092  pi(GCT) = 0.0218
  pi(GGA) = 0.0115  pi(GGC) = 0.0024  pi(GGG) = 0.0041  pi(GGT) = 0.0096
  pi(GTA) = 0.0356  pi(GTC) = 0.0075  pi(GTG) = 0.0126  pi(GTT) = 0.0297
  pi(TAA) = 0.0001  pi(TAC) = 0.0082  pi(TAG) = 0.0001  pi(TAT) = 0.0326
  pi(TCA) = 0.0239  pi(TCC) = 0.0050  pi(TCG) = 0.0084  pi(TCT) = 0.0199
  pi(TGA) = 0.0001  pi(TGC) = 0.0022  pi(TGG) = 0.0037  pi(TGT) = 0.0088
  pi(TTA) = 0.0325  pi(TTC) = 0.0068  pi(TTG) = 0.0115  pi(TTT) = 0.0271

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1457,0.3721) (0.2548,0.6247) (0.3167,0.7827) (0.2828,1.9048)

 Category  Relative_rate  Proportion
  1         0.3721         0.1457
  2         0.6247         0.2548
  3         0.7827         0.3167
  4         1.9048         0.2828

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11106.1644 (s.e. 194.5463)
Unconstrained log-likelihood (without tree): -6564.7950
Number of free parameters (#branches + #model parameters): 69
Akaike information criterion (AIC) score: 22350.3288
Corrected Akaike information criterion (AICc) score: 22359.7994
Bayesian information criterion (BIC) score: 22694.9101

Total tree length (sum of branch lengths): 2.4363
Sum of internal branch lengths: 1.9258 (79.0454% of tree length)

WARNING: 3 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AB738405_Cow_Japan_NULL_Rotavirus_C_Strain_NULL_VP1' is drawn at root

NOTE: Branch lengths are intepreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

+--AB738405_Cow_Japan_NULL_Rotavirus_C_Strain_NULL_VP1
|
+--AB874609_Cow_Japan_2004_06_02_Rotavirus_C_Strain_NULL_VP1
|
|     +--AB738412_Cow_Japan_NULL_Rotavirus_C_Strain_NULL_VP1
|  +--|
|  |  |                                                      +--AJ304859_Human_NULL_NULL_Rotavirus_C_Strain_NULL_VP1
|  |  |                                                   +--|
|  |  |                                                   |  |     +**HQ185629_Human_India_2001_XX_XX_Rotavirus_C_Strain_NULL_VP1
|  |  |                                                   |  |  +--|
|  |  |                                                   |  |  |  +--KT206196_Human_Italy_2012_XX_XX_Rotavirus_C_Strain_G4P_2__VP1
|  |  |                                                   |  +--|
|  |  |                                                   |     |  +**HQ185632_Human_Bangladesh_2005_XX_XX_Rotavirus_C_Strain_NULL_VP1
|  |  |                                                   |     +--|
|  |  |                                                   |        +--HQ896710_Human_South
|  |  |                                                +--|
|  |  |                                                |  |     +--JQ177067_Human_Russia_2008_05_XX_Rotavirus_C_Strain_NULL_VP1
|  |  |                                                |  |  +--|
|  |  |                                                |  |  |  |  +**JQ177068_Human_Russia_2008_05_XX_Rotavirus_C_Strain_NULL_VP1
|  |  |                                                |  |  |  +--|
|  |  |                                                |  |  |     +--JQ177069_Human_Russia_2009_03_XX_Rotavirus_C_Strain_NULL_VP1
|  |  |                                                |  +--|
|  |  |                                                |     +--KC713906_Human_Russia_2008_04_XX_Rotavirus_C_Strain_NULL_VP1
|  |  +------------------------------------------------|
|  |                                                   |        +--HQ185643_Human_China_2001_XX_XX_Rotavirus_C_Strain_NULL_VP1
|  |                                                   |     +**|
|  |                                                   |     |  |           +--HQ185652_Human_China_2007_XX_XX_Rotavirus_C_Strain_NULL_VP1
|  |                                                   |     |  |        +**|
|  |                                                   |     |  |        |  |  +**KP776591_Human_Hungary_2013_XX_XX_Rotavirus_C_Strain_G4P_2__VP1
|  |                                                   |     |  |        |  +--|
|  |                                                   |     |  |        |     +--KP776592_Human_Hungary_2013_XX_XX_Rotavirus_C_Strain_G4P_2__VP1
|  |                                                   |     |  |     +--|
|  |                                                   |     |  |     |  |  +--KP844860_Human_South
|  |                                                   |     |  |     |  +--|
|  |                                                   |     |  |     |     +--KT284776_Human_South
|  |                                                   |     |  |  +**|
|  |                                                   |     |  |  |  |  +--KP342024_Human_China_2011_XX_XX_Rotavirus_C_Strain_NULL_VP1
|  |                                                   |     |  |  |  +--|
|  |                                                   |     |  |  |     |  +**KP342035_Human_China_2011_XX_XX_Rotavirus_C_Strain_NULL_VP1
|  |                                                   |     |  |  |     +--|
|  |                                                   |     |  |  |        +--KT355386_Human_South
|  |                                                   |     |  +--|
|  |                                                   |     |     +--HQ185673_Human_Japan_2008_XX_XX_Rotavirus_C_Strain_NULL_VP1
|  |                                                   |  +--|
|  |                                                   |  |  +--KT206185_Human_Italy_2004_XX_XX_Rotavirus_C_Strain_G4P_2__VP1
|  |                                                   +--|
|  |                                                      +--HQ185663_Human_Japan_2003_XX_XX_Rotavirus_C_Strain_NULL_VP1
+--|
   |     +--AB874606_Cow_Japan_2003_12_17_Rotavirus_C_Strain_NULL_VP1
   |  +--|
   |  |  |  +--AB874607_Cow_Japan_2004_01_05_Rotavirus_C_Strain_NULL_VP1
   |  |  +--|
   |  |     +--AB874610_Cow_Japan_2008_04_08_Rotavirus_C_Strain_NULL_VP1
   +--|
      +--AB874611_Cow_Japan_2010_11_04_Rotavirus_C_Strain_NULL_VP1

Tree in newick format:

(AB738405_Cow_Japan_NULL_Rotavirus_C_Strain_NULL_VP1:0.070338,AB874609_Cow_Japan_2004_06_02_Rotavirus_C_Strain_NULL_VP1:0.085031,((AB738412_Cow_Japan_NULL_Rotavirus_C_Strain_NULL_VP1:0.031590,(((AJ304859_Human_NULL_NULL_Rotavirus_C_Strain_NULL_VP1:0.010091,((HQ185629_Human_India_2001_XX_XX_Rotavirus_C_Strain_NULL_VP1:0.000426,KT206196_Human_Italy_2012_XX_XX_Rotavirus_C_Strain_G4P_2__VP1:0.045556):0.028817,(HQ185632_Human_Bangladesh_2005_XX_XX_Rotavirus_C_Strain_NULL_VP1:0.000164,HQ896710_Human_South:0.015810):0.042177):0.019113):0.045997,((JQ177067_Human_Russia_2008_05_XX_Rotavirus_C_Strain_NULL_VP1:0.004175,(JQ177068_Human_Russia_2008_05_XX_Rotavirus_C_Strain_NULL_VP1:0.000002,JQ177069_Human_Russia_2009_03_XX_Rotavirus_C_Strain_NULL_VP1:0.005205):0.004162):0.005043,KC713906_Human_Russia_2008_04_XX_Rotavirus_C_Strain_NULL_VP1:0.005409):0.091746):0.042176,(((HQ185643_Human_China_2001_XX_XX_Rotavirus_C_Strain_NULL_VP1:0.006347,((((HQ185652_Human_China_2007_XX_XX_Rotavirus_C_Strain_NULL_VP1:0.003139,(KP776591_Human_Hungary_2013_XX_XX_Rotavirus_C_Strain_G4P_2__VP1:0.000002,KP776592_Human_Hungary_2013_XX_XX_Rotavirus_C_Strain_G4P_2__VP1:0.002093):0.013762):0.000002,(KP844860_Human_South:0.004189,KT284776_Human_South:0.005252):0.008454):0.002095,(KP342024_Human_China_2011_XX_XX_Rotavirus_C_Strain_NULL_VP1:0.000994,(KP342035_Human_China_2011_XX_XX_Rotavirus_C_Strain_NULL_VP1:0.000002,KT355386_Human_South:0.004204):0.004260):0.011698):0.000002,HQ185673_Human_Japan_2008_XX_XX_Rotavirus_C_Strain_NULL_VP1:0.004204):0.017064):0.000913,KT206185_Human_Italy_2004_XX_XX_Rotavirus_C_Strain_G4P_2__VP1:0.010698):0.003404,HQ185663_Human_Japan_2003_XX_XX_Rotavirus_C_Strain_NULL_VP1:0.006197):0.065587):1.370912):0.052223,((AB874606_Cow_Japan_2003_12_17_Rotavirus_C_Strain_NULL_VP1:0.049876,(AB874607_Cow_Japan_2004_01_05_Rotavirus_C_Strain_NULL_VP1:0.023759,AB874610_Cow_Japan_2008_04_08_Rotavirus_C_Strain_NULL_VP1:0.046631):0.005346):0.002996,AB874611_Cow_Japan_2010_11_04_Rotavirus_C_Strain_NULL_VP1:0.069138):0.036392):0.051469);

TIME STAMP
----------

Date and time: Wed Mar  2 16:06:01 2016
Total CPU time used: 2170.19 seconds (0h:36m:10s)
Total wall-clock time used: 1577.59 seconds (0h:26m:17s)

