IQ-TREE 1.3.13 built Jan 28 2016

Input file name: VP6Brra.fas
Type of analysis: tree reconstruction
Random seed number: 1234

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 92 sequences with 391 codon sites
Number of constant sites: 10 (= 2.55754% of all sites)
Number of site patterns: 386

SUBSTITUTION PROCESS
--------------------

Model of substitution: MG+F3X4+R4

State frequencies: 
  pi(AAA) = 0.0355  pi(AAC) = 0.0164  pi(AAG) = 0.0172  pi(AAT) = 0.0358
  pi(ACA) = 0.0332  pi(ACC) = 0.0153  pi(ACG) = 0.0161  pi(ACT) = 0.0334
  pi(AGA) = 0.0187  pi(AGC) = 0.0086  pi(AGG) = 0.0090  pi(AGT) = 0.0188
  pi(ATA) = 0.0383  pi(ATC) = 0.0177  pi(ATG) = 0.0186  pi(ATT) = 0.0386
  pi(CAA) = 0.0154  pi(CAC) = 0.0071  pi(CAG) = 0.0074  pi(CAT) = 0.0155
  pi(CCA) = 0.0144  pi(CCC) = 0.0066  pi(CCG) = 0.0070  pi(CCT) = 0.0145
  pi(CGA) = 0.0081  pi(CGC) = 0.0037  pi(CGG) = 0.0039  pi(CGT) = 0.0081
  pi(CTA) = 0.0166  pi(CTC) = 0.0077  pi(CTG) = 0.0080  pi(CTT) = 0.0167
  pi(GAA) = 0.0312  pi(GAC) = 0.0144  pi(GAG) = 0.0151  pi(GAT) = 0.0314
  pi(GCA) = 0.0292  pi(GCC) = 0.0135  pi(GCG) = 0.0141  pi(GCT) = 0.0294
  pi(GGA) = 0.0164  pi(GGC) = 0.0076  pi(GGG) = 0.0079  pi(GGT) = 0.0165
  pi(GTA) = 0.0337  pi(GTC) = 0.0155  pi(GTG) = 0.0163  pi(GTT) = 0.0339
  pi(TAA) = 0.0001  pi(TAC) = 0.0077  pi(TAG) = 0.0001  pi(TAT) = 0.0169
  pi(TCA) = 0.0157  pi(TCC) = 0.0072  pi(TCG) = 0.0076  pi(TCT) = 0.0158
  pi(TGA) = 0.0001  pi(TGC) = 0.0041  pi(TGG) = 0.0043  pi(TGT) = 0.0089
  pi(TTA) = 0.0181  pi(TTC) = 0.0083  pi(TTG) = 0.0088  pi(TTT) = 0.0182

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0108,0.0607) (0.1366,0.2960) (0.5208,0.7386) (0.3319,1.7301)

 Category  Relative_rate  Proportion
  1         0.0607         0.0108
  2         0.2960         0.1366
  3         0.7386         0.5208
  4         1.7301         0.3319

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24460.0074 (s.e. 484.1259)
Unconstrained log-likelihood (without tree): -2324.9236
Number of free parameters (#branches + #model parameters): 197
Akaike information criterion (AIC) score: 49314.0147
Corrected Akaike information criterion (AICc) score: 49718.2220
Bayesian information criterion (BIC) score: 50095.8501

Total tree length (sum of branch lengths): 37.6188
Sum of internal branch lengths: 22.1419 (58.8585% of tree length)

WARNING: 5 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AB037931_Human_India_NULL_Rotavirus_B_Strain_NULL_VP6' is drawn at root

NOTE: Branch lengths are intepreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

+--AB037931_Human_India_NULL_Rotavirus_B_Strain_NULL_VP6
|
|  +--JQ904199_Human_India_1995_11_XX_Rotavirus_B_Strain_NULL_VP6
+--|
|  |     +--JN009779_Human_India_2000_10_XX_Rotavirus_B_Strain_NULL_VP6
|  |  +--|
|  |  |  |     +--JN009778_Human_India_2004_02_XX_Rotavirus_B_Strain_NULL_VP6
|  |  |  |  +--|
|  |  |  |  |  +**JQ904202_Human_India_2004_02_XX_Rotavirus_B_Strain_NULL_VP6
|  |  |  +--|
|  |  |     |        +--JQ904204_Human_India_2006_10_XX_Rotavirus_B_Strain_NULL_VP6
|  |  |     |     +**|
|  |  |     |     |  |     +--GU377217_Human_India_2008_01_XX_Rotavirus_B_Strain_NULL_VP6
|  |  |     |     |  |  +--|
|  |  |     |     |  |  |  |  +--JQ904207_Human_India_2009_10_XX_Rotavirus_B_Strain_NULL_VP6
|  |  |     |     |  |  |  +--|
|  |  |     |     |  |  |     |        +--JQ904208_Human_India_2010_03_XX_Rotavirus_B_Strain_NULL_VP6
|  |  |     |     |  |  |     |     +--|
|  |  |     |     |  |  |     |     |  +**JQ904209_Human_India_2010_04_XX_Rotavirus_B_Strain_NULL_VP6
|  |  |     |     |  |  |     |  +--|
|  |  |     |     |  |  |     |  |  +--JN009777_Human_India_2009_04_XX_Rotavirus_B_Strain_NULL_VP6
|  |  |     |     |  |  |     +--|
|  |  |     |     |  |  |        |     +--JQ904211_Human_India_2010_06_XX_Rotavirus_B_Strain_NULL_VP6
|  |  |     |     |  |  |        |  +**|
|  |  |     |     |  |  |        |  |  +--KP753138_Human_Senegal_2010_12_20_Rotavirus_B_Strain_GXP_X__VP6
|  |  |     |     |  |  |        +--|
|  |  |     |     |  |  |           +--KF689793_Human_India_2011_06_XX_Rotavirus_B_Strain_NULL_VP6
|  |  |     |     |  +**|
|  |  |     |     |     +--JQ904205_Human_India_2007_06_XX_Rotavirus_B_Strain_NULL_VP6
|  |  |     |  +**|
|  |  |     |  |  +--GU377228_Human_India_2007_11_XX_Rotavirus_B_Strain_NULL_VP6
|  |  |     +--|
|  |  |        +--FJ811827_Human_Myanmar_2007_11_XX_Rotavirus_B_Strain_NULL_VP6
|  +--|
|     |     +--AY238389_Human_NULL_NULL_Rotavirus_B_Strain_NULL_VP6
|     |  +**|
|     |  |  +**FJ851392_Human_Bangladesh_2001_06_XX_Rotavirus_B_Strain_NULL_VP6
|     +--|
|        |  +**GU391305_Human_Bangladesh_2002_03_XX_Rotavirus_B_Strain_NULL_VP6
|        +--|
|           +--JQ904206_Human_India_2009_09_XX_Rotavirus_B_Strain_NULL_VP6
|
|  +--AY539858_Human_NULL_NULL_Rotavirus_B_Strain_NULL_VP6
+--|
   |                  +-------KF882519_Pig_USA_2009_10_24_Rotavirus_B_Strain_NULL_VP6
   |               +--|
   |               |  |           +--KF882521_Pig_USA_2009_09_16_Rotavirus_B_Strain_NULL_VP6
   |               |  |        +--|
   |               |  |        |  +--KF882522_Pig_USA_2009_09_16_Rotavirus_B_Strain_NULL_VP6
   |               |  |     +--|
   |               |  |     |  |  +--KF882523_Pig_USA_2009_10_24_Rotavirus_B_Strain_NULL_VP6
   |               |  |     |  +--|
   |               |  |     |     +--KF882524_Pig_USA_2009_09_09_Rotavirus_B_Strain_NULL_VP6
   |               |  |  +--|
   |               |  |  |  |           +**KF882526_Pig_USA_2009_10_24_Rotavirus_B_Strain_NULL_VP6
   |               |  |  |  |        +--|
   |               |  |  |  |        |  +**KF882527_Pig_USA_2009_10_24_Rotavirus_B_Strain_NULL_VP6
   |               |  |  |  |     +--|
   |               |  |  |  |     |  +--KF882531_Pig_USA_2009_09_17_Rotavirus_B_Strain_NULL_VP6
   |               |  |  |  |  +--|
   |               |  |  |  |  |  |  +--KF882529_Pig_USA_2009_09_01_Rotavirus_B_Strain_NULL_VP6
   |               |  |  |  |  |  +--|
   |               |  |  |  |  |     +--KF882530_Pig_USA_2009_09_21_Rotavirus_B_Strain_NULL_VP6
   |               |  |  |  +--|
   |               |  |  |     +--KF882532_Pig_USA_2009_09_22_Rotavirus_B_Strain_NULL_VP6
   |               |  +--|
   |               |     |  +--KF882580_Pig_Japan_2007_08_XX_Rotavirus_B_Strain_NULL_VP6
   |               |     +--|
   |               |        +--KF882593_Pig_Japan_2002_05_XX_Rotavirus_B_Strain_NULL_VP6
   |            +--|
   |            |  |                       +--KF882536_Pig_USA_2009_09_17_Rotavirus_B_Strain_NULL_VP6
   |            |  |                    +--|
   |            |  |                    |  +--KF882537_Pig_USA_2009_09_17_Rotavirus_B_Strain_NULL_VP6
   |            |  |                 +--|
   |            |  |                 |  +--KF882539_Pig_USA_2009_09_24_Rotavirus_B_Strain_NULL_VP6
   |            |  |              +--|
   |            |  |              |  |     +--KF882587_Pig_Japan_2001_04_XX_Rotavirus_B_Strain_NULL_VP6
   |            |  |              |  |  +--|
   |            |  |              |  |  |  +--KF882588_Pig_Japan_2002_09_XX_Rotavirus_B_Strain_NULL_VP6
   |            |  |              |  +--|
   |            |  |              |     +--KF882595_Pig_Japan_2000_09_XX_Rotavirus_B_Strain_NULL_VP6
   |            |  |           +--|
   |            |  |           |  |              +--KF882552_Pig_USA_2009_09_14_Rotavirus_B_Strain_NULL_VP6
   |            |  |           |  |           +--|
   |            |  |           |  |           |  +--KF882553_Pig_USA_2009_09_15_Rotavirus_B_Strain_NULL_VP6
   |            |  |           |  |        +--|
   |            |  |           |  |        |  |        +--KF882554_Pig_USA_2009_09_01_Rotavirus_B_Strain_NULL_VP6
   |            |  |           |  |        |  |     +--|
   |            |  |           |  |        |  |     |  |  +--KF882556_Pig_USA_2009_09_21_Rotavirus_B_Strain_NULL_VP6
   |            |  |           |  |        |  |     |  +--|
   |            |  |           |  |        |  |     |     +**KF882557_Pig_USA_2009_09_21_Rotavirus_B_Strain_NULL_VP6
   |            |  |           |  |        |  |  +--|
   |            |  |           |  |        |  |  |  |     +--KF882559_Pig_USA_2009_09_15_Rotavirus_B_Strain_NULL_VP6
   |            |  |           |  |        |  |  |  |  +--|
   |            |  |           |  |        |  |  |  |  |  +--KF882560_Pig_USA_2009_09_17_Rotavirus_B_Strain_NULL_VP6
   |            |  |           |  |        |  |  |  +--|
   |            |  |           |  |        |  |  |     +--KF882558_Pig_USA_2009_09_24_Rotavirus_B_Strain_NULL_VP6
   |            |  |           |  |        |  +--|
   |            |  |           |  |        |     |  +--KF882561_Pig_USA_2009_09_17_Rotavirus_B_Strain_NULL_VP6
   |            |  |           |  |        |     +--|
   |            |  |           |  |        |        |     +--KF882562_Pig_USA_2009_09_09_Rotavirus_B_Strain_NULL_VP6
   |            |  |           |  |        |        |  +--|
   |            |  |           |  |        |        |  |  +--KF882563_Pig_USA_2009_09_03_Rotavirus_B_Strain_NULL_VP6
   |            |  |           |  |        |        +--|
   |            |  |           |  |        |           |     +**KF882564_Pig_USA_2009_09_01_Rotavirus_B_Strain_NULL_VP6
   |            |  |           |  |        |           |  +--|
   |            |  |           |  |        |           |  |  +**KF882565_Pig_USA_2009_09_01_Rotavirus_B_Strain_NULL_VP6
   |            |  |           |  |        |           +--|
   |            |  |           |  |        |              |     +--KF882566_Pig_USA_2009_09_23_Rotavirus_B_Strain_NULL_VP6
   |            |  |           |  |        |              |  +--|
   |            |  |           |  |        |              |  |  +--KF882567_Pig_USA_2009_09_09_Rotavirus_B_Strain_NULL_VP6
   |            |  |           |  |        |              +--|
   |            |  |           |  |        |                 |  +**KF882568_Pig_USA_2009_09_14_Rotavirus_B_Strain_NULL_VP6
   |            |  |           |  |        |                 +--|
   |            |  |           |  |        |                    |  +--KF882569_Pig_USA_2009_09_14_Rotavirus_B_Strain_NULL_VP6
   |            |  |           |  |        |                    +--|
   |            |  |           |  |        |                       +**KF882570_Pig_USA_2009_09_14_Rotavirus_B_Strain_NULL_VP6
   |            |  |           |  |     +--|
   |            |  |           |  |     |  +---KF882585_Pig_Japan_2009_04_XX_Rotavirus_B_Strain_NULL_VP6
   |            |  |           |  |  +--|
   |            |  |           |  |  |  |  +--KF882540_Pig_USA_2009_09_02_Rotavirus_B_Strain_NULL_VP6
   |            |  |           |  |  |  +--|
   |            |  |           |  |  |     |  +--KF882541_Pig_USA_2009_09_10_Rotavirus_B_Strain_NULL_VP6
   |            |  |           |  |  |     +--|
   |            |  |           |  |  |        |     +--KF882543_Pig_USA_2009_10_25_Rotavirus_B_Strain_NULL_VP6
   |            |  |           |  |  |        |  +--|
   |            |  |           |  |  |        |  |  +--KF882544_Pig_USA_2009_09_22_Rotavirus_B_Strain_NULL_VP6
   |            |  |           |  |  |        +--|
   |            |  |           |  |  |           |  +--KF882545_Pig_USA_2009_09_03_Rotavirus_B_Strain_NULL_VP6
   |            |  |           |  |  |           +--|
   |            |  |           |  |  |              +--KF882546_Pig_USA_2009_10_24_Rotavirus_B_Strain_NULL_VP6
   |            |  |           |  +--|
   |            |  |           |     |  +--KF882549_Pig_USA_2009_09_14_Rotavirus_B_Strain_NULL_VP6
   |            |  |           |     +--|
   |            |  |           |        +--KF882550_Pig_USA_2009_09_22_Rotavirus_B_Strain_NULL_VP6
   |            |  |        +--|
   |            |  |        |  |     +--KF882547_Pig_USA_2009_10_25_Rotavirus_B_Strain_NULL_VP6
   |            |  |        |  |  +--|
   |            |  |        |  |  |  +--KR052718_Pig_USA_NULL_Rotavirus_B_Strain_GXP_X__VP6
   |            |  |        |  +--|
   |            |  |        |     +--KF882548_Pig_USA_2009_10_31_Rotavirus_B_Strain_NULL_VP6
   |            |  |     +--|
   |            |  |     |  +--KF882589_Pig_Japan_2003_05_XX_Rotavirus_B_Strain_NULL_VP6
   |            |  |  +--|
   |            |  |  |  |  +--KF882571_Pig_USA_2009_10_25_Rotavirus_B_Strain_NULL_VP6
   |            |  |  |  +--|
   |            |  |  |     |  +--KF882572_Pig_USA_2009_09_01_Rotavirus_B_Strain_NULL_VP6
   |            |  |  |     +--|
   |            |  |  |        |  +--KF882573_Pig_USA_2009_09_08_Rotavirus_B_Strain_NULL_VP6
   |            |  |  |        +--|
   |            |  |  |           |  +--KF882574_Pig_USA_2009_09_15_Rotavirus_B_Strain_NULL_VP6
   |            |  |  |           +--|
   |            |  |  |              |  +--KF882575_Pig_USA_2009_10_20_Rotavirus_B_Strain_NULL_VP6
   |            |  |  |              +--|
   |            |  |  |                 +**KF882579_Pig_USA_2009_10_20_Rotavirus_B_Strain_NULL_VP6
   |            |  +--|
   |            |     |  +-----KF882520_Pig_USA_2009_11_01_Rotavirus_B_Strain_NULL_VP6
   |            |     +--|
   |            |        |                                        +--KF882581_Pig_Japan_2007_08_XX_Rotavirus_B_Strain_NULL_VP6
   |            |        |                                     +--|
   |            |        |                                     |  +--KF882592_Pig_Japan_2008_09_XX_Rotavirus_B_Strain_NULL_VP6
   |            |        |                                  +--|
   |            |        |                                  |  |  +--KF882583_Pig_Japan_2008_10_XX_Rotavirus_B_Strain_NULL_VP6
   |            |        |                                  |  +--|
   |            |        |                                  |     +--KF882584_Pig_Japan_2009_02_XX_Rotavirus_B_Strain_NULL_VP6
   |            |        |                               +--|
   |            |        |                               |  +--KF882586_Pig_Japan_2001_01_XX_Rotavirus_B_Strain_NULL_VP6
   |            |        |                      +--------|
   |            |        |                      |        +--KF882591_Pig_Japan_2007_08_XX_Rotavirus_B_Strain_NULL_VP6
   |            |        +----------------------|
   |            |                               |        +----KF882590_Pig_Japan_2005_07_XX_Rotavirus_B_Strain_NULL_VP6
   |            |                               +--------|
   |            |                                        +--KF882594_Pig_Japan_2003_08_XX_Rotavirus_B_Strain_NULL_VP6
   |         +--|
   |         |  |     +**KF882533_Pig_USA_2009_09_23_Rotavirus_B_Strain_NULL_VP6
   |         |  +-----|
   |         |        +**KF882534_Pig_USA_2009_09_01_Rotavirus_B_Strain_NULL_VP6
   +---------|
             |          +--KF882516_Pig_USA_2009_11_03_Rotavirus_B_Strain_NULL_VP6
             +----------|
                        |  +--KF882517_Pig_USA_2009_10_25_Rotavirus_B_Strain_NULL_VP6
                        +--|
                           +--KF882518_Pig_USA_2009_09_02_Rotavirus_B_Strain_NULL_VP6

Tree in newick format:

(AB037931_Human_India_NULL_Rotavirus_B_Strain_NULL_VP6:0.003160,(JQ904199_Human_India_1995_11_XX_Rotavirus_B_Strain_NULL_VP6:0.006054,((JN009779_Human_India_2000_10_XX_Rotavirus_B_Strain_NULL_VP6:0.003014,((JN009778_Human_India_2004_02_XX_Rotavirus_B_Strain_NULL_VP6:0.003003,JQ904202_Human_India_2004_02_XX_Rotavirus_B_Strain_NULL_VP6:0.000002):0.012197,(((JQ904204_Human_India_2006_10_XX_Rotavirus_B_Strain_NULL_VP6:0.003017,((GU377217_Human_India_2008_01_XX_Rotavirus_B_Strain_NULL_VP6:0.003024,(JQ904207_Human_India_2009_10_XX_Rotavirus_B_Strain_NULL_VP6:0.006125,(((JQ904208_Human_India_2010_03_XX_Rotavirus_B_Strain_NULL_VP6:0.006096,JQ904209_Human_India_2010_04_XX_Rotavirus_B_Strain_NULL_VP6:0.000002):0.006097,JN009777_Human_India_2009_04_XX_Rotavirus_B_Strain_NULL_VP6:0.003019):0.006085,((JQ904211_Human_India_2010_06_XX_Rotavirus_B_Strain_NULL_VP6:0.009139,KP753138_Human_Senegal_2010_12_20_Rotavirus_B_Strain_GXP_X__VP6:0.003037):0.000002,KF689793_Human_India_2011_06_XX_Rotavirus_B_Strain_NULL_VP6:0.006064):0.006078):0.009095):0.006067):0.003020,JQ904205_Human_India_2007_06_XX_Rotavirus_B_Strain_NULL_VP6:0.006039):0.000002):0.000002,GU377228_Human_India_2007_11_XX_Rotavirus_B_Strain_NULL_VP6:0.009045):0.000002,FJ811827_Human_Myanmar_2007_11_XX_Rotavirus_B_Strain_NULL_VP6:0.003018):0.015312):0.018402):0.006043,((AY238389_Human_NULL_NULL_Rotavirus_B_Strain_NULL_VP6:0.002987,FJ851392_Human_Bangladesh_2001_06_XX_Rotavirus_B_Strain_NULL_VP6:0.000002):0.000002,(GU391305_Human_Bangladesh_2002_03_XX_Rotavirus_B_Strain_NULL_VP6:0.000002,JQ904206_Human_India_2009_09_XX_Rotavirus_B_Strain_NULL_VP6:0.065801):0.006020):0.021302):0.009080):0.002827,(AY539858_Human_NULL_NULL_Rotavirus_B_Strain_NULL_VP6:0.065937,((((KF882519_Pig_USA_2009_10_24_Rotavirus_B_Strain_NULL_VP6:1.503476,((((KF882521_Pig_USA_2009_09_16_Rotavirus_B_Strain_NULL_VP6:0.012785,KF882522_Pig_USA_2009_09_16_Rotavirus_B_Strain_NULL_VP6:0.008318):0.145843,(KF882523_Pig_USA_2009_10_24_Rotavirus_B_Strain_NULL_VP6:0.071327,KF882524_Pig_USA_2009_09_09_Rotavirus_B_Strain_NULL_VP6:0.078154):0.092042):0.329950,((((KF882526_Pig_USA_2009_10_24_Rotavirus_B_Strain_NULL_VP6:0.000002,KF882527_Pig_USA_2009_10_24_Rotavirus_B_Strain_NULL_VP6:0.000002):0.345369,KF882531_Pig_USA_2009_09_17_Rotavirus_B_Strain_NULL_VP6:0.177667):0.059862,(KF882529_Pig_USA_2009_09_01_Rotavirus_B_Strain_NULL_VP6:0.257168,KF882530_Pig_USA_2009_09_21_Rotavirus_B_Strain_NULL_VP6:0.233147):0.085834):0.035561,KF882532_Pig_USA_2009_09_22_Rotavirus_B_Strain_NULL_VP6:0.186888):0.198555):0.576112,(KF882580_Pig_Japan_2007_08_XX_Rotavirus_B_Strain_NULL_VP6:0.348027,KF882593_Pig_Japan_2002_05_XX_Rotavirus_B_Strain_NULL_VP6:0.304736):0.590408):0.247587):0.486110,((((((((KF882536_Pig_USA_2009_09_17_Rotavirus_B_Strain_NULL_VP6:0.061723,KF882537_Pig_USA_2009_09_17_Rotavirus_B_Strain_NULL_VP6:0.059388):0.141156,KF882539_Pig_USA_2009_09_24_Rotavirus_B_Strain_NULL_VP6:0.073746):0.339506,((KF882587_Pig_Japan_2001_04_XX_Rotavirus_B_Strain_NULL_VP6:0.303890,KF882588_Pig_Japan_2002_09_XX_Rotavirus_B_Strain_NULL_VP6:0.297738):0.056496,KF882595_Pig_Japan_2000_09_XX_Rotavirus_B_Strain_NULL_VP6:0.285264):0.165972):0.084363,(((((KF882552_Pig_USA_2009_09_14_Rotavirus_B_Strain_NULL_VP6:0.086202,KF882553_Pig_USA_2009_09_15_Rotavirus_B_Strain_NULL_VP6:0.098046):0.262860,(((KF882554_Pig_USA_2009_09_01_Rotavirus_B_Strain_NULL_VP6:0.051141,(KF882556_Pig_USA_2009_09_21_Rotavirus_B_Strain_NULL_VP6:0.003416,KF882557_Pig_USA_2009_09_21_Rotavirus_B_Strain_NULL_VP6:0.000002):0.037025):0.077248,((KF882559_Pig_USA_2009_09_15_Rotavirus_B_Strain_NULL_VP6:0.106127,KF882560_Pig_USA_2009_09_17_Rotavirus_B_Strain_NULL_VP6:0.076567):0.039315,KF882558_Pig_USA_2009_09_24_Rotavirus_B_Strain_NULL_VP6:0.155917):0.038603):0.207704,(KF882561_Pig_USA_2009_09_17_Rotavirus_B_Strain_NULL_VP6:0.304030,((KF882562_Pig_USA_2009_09_09_Rotavirus_B_Strain_NULL_VP6:0.267570,KF882563_Pig_USA_2009_09_03_Rotavirus_B_Strain_NULL_VP6:0.193413):0.050885,((KF882564_Pig_USA_2009_09_01_Rotavirus_B_Strain_NULL_VP6:0.000002,KF882565_Pig_USA_2009_09_01_Rotavirus_B_Strain_NULL_VP6:0.000002):0.158282,((KF882566_Pig_USA_2009_09_23_Rotavirus_B_Strain_NULL_VP6:0.150659,KF882567_Pig_USA_2009_09_09_Rotavirus_B_Strain_NULL_VP6:0.107470):0.039838,(KF882568_Pig_USA_2009_09_14_Rotavirus_B_Strain_NULL_VP6:0.002334,(KF882569_Pig_USA_2009_09_14_Rotavirus_B_Strain_NULL_VP6:0.003118,KF882570_Pig_USA_2009_09_14_Rotavirus_B_Strain_NULL_VP6:0.000002):0.007063):0.135918):0.014999):0.020164):0.110271):0.084219):0.047001):0.048632,KF882585_Pig_Japan_2009_04_XX_Rotavirus_B_Strain_NULL_VP6:0.695997):0.045746,(KF882540_Pig_USA_2009_09_02_Rotavirus_B_Strain_NULL_VP6:0.386542,(KF882541_Pig_USA_2009_09_10_Rotavirus_B_Strain_NULL_VP6:0.347876,((KF882543_Pig_USA_2009_10_25_Rotavirus_B_Strain_NULL_VP6:0.012301,KF882544_Pig_USA_2009_09_22_Rotavirus_B_Strain_NULL_VP6:0.012846):0.109922,(KF882545_Pig_USA_2009_09_03_Rotavirus_B_Strain_NULL_VP6:0.119061,KF882546_Pig_USA_2009_10_24_Rotavirus_B_Strain_NULL_VP6:0.146559):0.040636):0.299622):0.085343):0.221815):0.059025,(KF882549_Pig_USA_2009_09_14_Rotavirus_B_Strain_NULL_VP6:0.092455,KF882550_Pig_USA_2009_09_22_Rotavirus_B_Strain_NULL_VP6:0.186408):0.355941):0.079899):0.035950,((KF882547_Pig_USA_2009_10_25_Rotavirus_B_Strain_NULL_VP6:0.283471,KR052718_Pig_USA_NULL_Rotavirus_B_Strain_GXP_X__VP6:0.108906):0.139324,KF882548_Pig_USA_2009_10_31_Rotavirus_B_Strain_NULL_VP6:0.255625):0.163091):0.104928,KF882589_Pig_Japan_2003_05_XX_Rotavirus_B_Strain_NULL_VP6:0.452036):0.568919,(KF882571_Pig_USA_2009_10_25_Rotavirus_B_Strain_NULL_VP6:0.434594,(KF882572_Pig_USA_2009_09_01_Rotavirus_B_Strain_NULL_VP6:0.408729,(KF882573_Pig_USA_2009_09_08_Rotavirus_B_Strain_NULL_VP6:0.207242,(KF882574_Pig_USA_2009_09_15_Rotavirus_B_Strain_NULL_VP6:0.029410,(KF882575_Pig_USA_2009_10_20_Rotavirus_B_Strain_NULL_VP6:0.003063,KF882579_Pig_USA_2009_10_20_Rotavirus_B_Strain_NULL_VP6:0.000002):0.071591):0.292421):0.233928):0.134872):0.392839):0.250765,(KF882520_Pig_USA_2009_11_01_Rotavirus_B_Strain_NULL_VP6:1.100647,(((((KF882581_Pig_Japan_2007_08_XX_Rotavirus_B_Strain_NULL_VP6:0.060820,KF882592_Pig_Japan_2008_09_XX_Rotavirus_B_Strain_NULL_VP6:0.036153):0.190945,(KF882583_Pig_Japan_2008_10_XX_Rotavirus_B_Strain_NULL_VP6:0.306733,KF882584_Pig_Japan_2009_02_XX_Rotavirus_B_Strain_NULL_VP6:0.202235):0.108609):0.061001,KF882586_Pig_Japan_2001_01_XX_Rotavirus_B_Strain_NULL_VP6:0.250885):0.146304,KF882591_Pig_Japan_2007_08_XX_Rotavirus_B_Strain_NULL_VP6:0.462746):1.691953,(KF882590_Pig_Japan_2005_07_XX_Rotavirus_B_Strain_NULL_VP6:0.917631,KF882594_Pig_Japan_2003_08_XX_Rotavirus_B_Strain_NULL_VP6:0.198851):1.602524):3.949023):0.662659):0.200707):0.162675,(KF882533_Pig_USA_2009_09_23_Rotavirus_B_Strain_NULL_VP6:0.000002,KF882534_Pig_USA_2009_09_01_Rotavirus_B_Strain_NULL_VP6:0.000002):1.096105):0.661583,(KF882516_Pig_USA_2009_11_03_Rotavirus_B_Strain_NULL_VP6:0.052295,(KF882517_Pig_USA_2009_10_25_Rotavirus_B_Strain_NULL_VP6:0.008830,KF882518_Pig_USA_2009_09_02_Rotavirus_B_Strain_NULL_VP6:0.019184):0.019902):2.013922):1.838573):0.160156);

TIME STAMP
----------

Date and time: Wed Mar  2 17:04:39 2016
Total CPU time used: 8077.76 seconds (2h:14m:37s)
Total wall-clock time used: 5095.52 seconds (1h:24m:55s)

