IDS, = glob_wildcards("{id}.fas")

HYPHY = "/usr/local/bin/HYPHYMP"

rule all:
  input:
    expand("{id}.fas.hostdnds_null",id=IDS)

rule cleanseqs_config:
  input:
    "{d1}"
  output:
    temp("{d1}.clean_config")
  params:
    outname = "{d1}.clean", pwd = workflow.basedir
  shell:
    "echo '4\n6\n1\n{params.pwd}/{input}\n4\n{params.pwd}/{params.outname}\n' > {output}"


rule cleanseqs:
  input:
    ["{d1}","{d1}.clean_config"]
  output:
    "{d1}.clean"
  shell:
    "{HYPHY} < {input[1]}"

rule sm_config:
  input:
    "{d1}.treefile"
  output:
    temp("{d1}.treefile.sm_config")
  params:
    outname = "{d1}.treefile.sm", types="2", name1="Human", name2="Nonhuman", pwd = workflow.basedir
  shell:
    "echo '3\n6\n{params.pwd}/{input}\n{params.types}\n{params.name1}\ny\n{params.name1}\n{params.name2}\n{params.pwd}/{params.outname}\n1\n' > {output}"

rule sm:
  input:
    ["{d1}","{d1}.sm_config"]
  output:
    "{d1}.sm"
  shell:
    "{HYPHY} < {input[1]}"

rule hostdnds_config:
  input:
    ["{d1}","{d1}.treefile.sm"]
  output:
    temp("{d1}.hostdnds_config")
  params:
    pwd = workflow.basedir
  shell:
    "echo '3\n2\n1\n{params.pwd}/{input[0]}\n1\n012345\n{params.pwd}/{input[1]}\n3\n' > {output}"

rule hostdnds:
  input:
    ["{d1}","{d1}.treefile.sm","{d1}.hostdnds_config"]
  output:
    "{d1}.hostdnds"
  shell:
    "{HYPHY} < {input[2]} > {output}"

rule hostdnds_null_config:
  input:
    ["{d1}","{d1}.treefile.sm"]
  output:
    temp("{d1}.hostdnds_null_config")
  params:
    pwd = workflow.basedir
  shell:
    "echo '3\n2\n1\n{params.pwd}/{input[0]}\n1\n012345\n{params.pwd}/{input[1]}\n1\n' > {output}"

rule hostdnds_null:
  input:
    ["{d1}","{d1}.treefile.sm","{d1}.hostdnds_null_config"]
  output:
    "{d1}.hostdnds_null"
  shell:
    "{HYPHY} < {input[2]} > {output}"
